<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Full Architecture Review - AnyFS Ecosystem Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for AnyFS: pluggable virtual filesystem backends + container layer for Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-c8daf1e9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-9ccf518c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">AnyFS Ecosystem Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/vfs-design-manual" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/vfs-design-manual/edit/main/book/src/review/full-review.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="anyfs--full-architecture--design-review-historical-graph-store-design"><a class="header" href="#anyfs--full-architecture--design-review-historical-graph-store-design">AnyFS — Full Architecture &amp; Design Review (Historical: Graph-Store Design)</a></h1>
<blockquote>
<p>This review covers an earlier (rejected) design iteration that modeled the backend as a transactional graph store (<code>NodeId</code>/<code>Edge</code>/chunks).</p>
<p>The current AnyFS design is path-based (<code>VfsBackend</code> with 20 <code>std::fs</code>-aligned methods). For current decisions see:</p>
<ul>
<li><code>book/src/architecture/adrs.md</code> (especially ADR-001)</li>
<li><code>book/src/architecture/design-overview.md</code></li>
</ul>
</blockquote>
<p><strong>Review Date:</strong> 2025-12-22<br><strong>Project:</strong> VFS Container<br><strong>Scope:</strong> Architecture, data model, API surface, backend design, security model, documentation consistency<br><strong>Overall Status:</strong> ✅ <em>Conditionally approved</em> (implementation can begin <strong>after</strong> resolving the critical items below)</p>
<hr>
<h2 id="0-documents-reviewed"><a class="header" href="#0-documents-reviewed">0. Documents Reviewed</a></h2>
<ul>
<li><code>README.md</code></li>
<li><code>01-executive-summary.md</code></li>
<li><code>02-api-quick-reference.md</code></li>
<li><code>03-backend-implementers-guide.md</code></li>
<li><code>04-architecture-decision-records.md</code></li>
<li><code>05-getting-started-guide.md</code></li>
<li><code>06-comparison-and-positioning.md</code></li>
<li><code>08-technical-comparison-with-alternatives.md</code></li>
<li><code>09-build-vs-reuse-analysis.md</code></li>
<li><code>anyfs-container-design.md</code></li>
</ul>
<hr>
<h2 id="1-executive-summary"><a class="header" href="#1-executive-summary">1. Executive Summary</a></h2>
<p>The core architectural direction is strong: <strong>filesystem semantics live in <code>FilesContainer</code></strong>, while the storage layer is a <strong>typed graph store</strong> (<code>NodeId</code> + <code>Edge</code> + chunk store), guarded by <strong>mandatory transactions</strong> and <strong>lexical-only virtual path normalization</strong>.</p>
<p>This gives you the right primitives for:</p>
<ul>
<li>safe directory renames/moves (without path-as-key issues),</li>
<li>hard links (multiple edges to the same node),</li>
<li>strict escape prevention (virtual paths are not host-resolved),</li>
<li>and predictable multi-tenant enforcement (capacity + optional permission checks in the core).</li>
</ul>
<p>However, several critical gaps must be resolved <strong>before</strong> implementation, because they affect feasibility and correctness across all backends:</p>
<ol>
<li>the docs currently contain <strong>two competing backend trait designs</strong>,</li>
<li>the FS backend is <strong>underspecified</strong> (what it is, and how it can satisfy the graph trait),</li>
<li>the story for large-file I/O, quotas, and import/export semantics needs explicit decisions.</li>
</ol>
<hr>
<h2 id="2-strategic-strengths-keep-these"><a class="header" href="#2-strategic-strengths-keep-these">2. Strategic Strengths (Keep These)</a></h2>
<h3 id="21-clean-separation-of-concerns"><a class="header" href="#21-clean-separation-of-concerns">2.1 Clean separation of concerns</a></h3>
<ul>
<li>The ADRs clearly define a backend that knows nothing about paths/symlinks/permissions; it’s just a typed graph store with chunk IO.</li>
<li>This is a great boundary for safety and testability.</li>
</ul>
<h3 id="22-lexical-path-normalization-is-a-strong-security-primitive"><a class="header" href="#22-lexical-path-normalization-is-a-strong-security-primitive">2.2 Lexical path normalization is a strong security primitive</a></h3>
<ul>
<li>Your <code>VirtualPath</code> rules (collapse <code>//</code>, eliminate <code>.</code>, resolve <code>..</code> lexically, never escape root) eliminate a large class of path traversal bugs at the type level.</li>
</ul>
<h3 id="23-mandatory-transactions-are-the-right-default"><a class="header" href="#23-mandatory-transactions-are-the-right-default">2.3 Mandatory transactions are the right default</a></h3>
<ul>
<li>The “all mutations must happen inside <code>transact()</code>” decision makes multi-step ops crash-safe by construction.</li>
<li>This also prevents “forgot to wrap in a transaction” corruption.</li>
</ul>
<h3 id="24-opt-in-feature-model-reduces-mvp-risk"><a class="header" href="#24-opt-in-feature-model-reduces-mvp-risk">2.4 Opt-in feature model reduces MVP risk</a></h3>
<ul>
<li>Symlinks / hard links / permissions / xattrs are explicitly feature-gated.</li>
<li>This avoids implementing complex semantics accidentally for every user.</li>
</ul>
<hr>
<h2 id="3-critical-findings-must-fix"><a class="header" href="#3-critical-findings-must-fix">3. Critical Findings (Must Fix)</a></h2>
<h3 id="cf-1--competing-backend-trait-designs-across-docs"><a class="header" href="#cf-1--competing-backend-trait-designs-across-docs">CF-1 — <strong>Competing backend trait designs across docs</strong></a></h3>
<p><strong>Severity:</strong> Critical (design/implementation ambiguity)</p>
<p><strong>What’s happening</strong></p>
<ul>
<li><code>anyfs-container-design.md</code> + ADRs define the backend as a <strong>graph store</strong> with <code>transact()</code> and <code>snapshot()</code> and node/edge/chunk primitives.</li>
<li><code>08-technical-comparison-with-alternatives.md</code> shows a “StorageBackend (MVP Design)” that starts as <strong>direct path-based operations</strong> (<code>exists(path)</code>, <code>read(path)</code>, <code>write(path, ...)</code>, etc.), and then later in the same section also shows Snapshot/Transaction methods.</li>
</ul>
<p><strong>Why this matters</strong></p>
<ul>
<li>Whether a backend is “path-based” vs “NodeId graph store” completely changes feasibility for FS, SQLite, conformance tests, and invariants.</li>
<li>This also confuses reviewers and implementers (and will lead to the wrong backend being built).</li>
</ul>
<p><strong>Required action</strong></p>
<ul>
<li>Declare <strong>one</strong> design as authoritative (recommended: the ADR + <code>anyfs-container-design.md</code> graph-store trait).</li>
<li>Update or remove the “direct operations” trait definition from <code>08-technical-comparison-with-alternatives.md</code>.</li>
<li>Add a prominent note in <code>README.md</code> that ADRs are the source of truth.</li>
</ul>
<p><strong>Acceptance criteria</strong></p>
<ul>
<li>There is exactly <strong>one</strong> “StorageBackend trait” definition across the entire doc set.</li>
</ul>
<hr>
<h3 id="cf-2--fsbackend-is-underspecified--ambiguous"><a class="header" href="#cf-2--fsbackend-is-underspecified--ambiguous">CF-2 — <strong>FsBackend is underspecified / ambiguous</strong></a></h3>
<p><strong>Severity:</strong> High (feasibility risk)</p>
<p><strong>What’s happening</strong></p>
<ul>
<li>The design mentions a <code>vfs-fs</code> crate implemented “via strict-path” and that it “inherits host filesystem permissions”.</li>
<li>But there is no concrete spec for how a path-based host filesystem can satisfy a <strong>NodeId/Edge graph</strong> API.</li>
</ul>
<p><strong>There are two different possible meanings</strong></p>
<ol>
<li><strong>“Adapter backend”</strong> over a normal directory tree
<ul>
<li>Requires a persistent mapping: <code>NodeId ↔ HostPath</code> (and stable identity across restarts).</li>
<li>Must define how rename/hardlink/symlink map to host semantics.</li>
</ul>
</li>
<li><strong>“Graph store implemented on host FS”</strong> (host FS used only as bytes+directory persistence)
<ul>
<li>Node/edge/content records are stored in an internal layout keyed by NodeId/ContentId.</li>
<li>This <em>can</em> satisfy the trait without an external DB — but it’s not a “native filesystem adapter”.</li>
</ul>
</li>
</ol>
<p><strong>Required action</strong>
Pick one and document it explicitly:</p>
<ul>
<li><strong>Option A (Recommended for MVP):</strong> Remove <code>vfs-fs</code> from MVP scope; use only SQLite + memory.</li>
<li><strong>Option B:</strong> Make <code>vfs-fs</code> a <strong>graph-store-on-FS</strong> (internal layout), explicitly NOT a transparent adapter.</li>
<li><strong>Option C:</strong> Make <code>vfs-fs</code> an <strong>adapter backend</strong> and require a sidecar index (SQLite or metadata files) to preserve identity.</li>
</ul>
<p><strong>Acceptance criteria</strong></p>
<ul>
<li>The docs explain which option you chose and include:
<ul>
<li>how NodeId persistence works,</li>
<li>what happens on restart,</li>
<li>what semantics are supported / not supported,</li>
<li>how import/export differs from FsBackend (if FsBackend remains).</li>
</ul>
</li>
</ul>
<hr>
<h3 id="cf-3--directory-rename-safety-avoid-cycles-is-not-specified"><a class="header" href="#cf-3--directory-rename-safety-avoid-cycles-is-not-specified">CF-3 — <strong>Directory rename safety (avoid cycles) is not specified</strong></a></h3>
<p><strong>Severity:</strong> High (correctness + potential corruption)</p>
<p>A graph-based filesystem must forbid renaming a directory into its own subtree (e.g., <code>/a</code> → <code>/a/b/a</code>), which would create a cycle.</p>
<p><strong>Required action</strong></p>
<ul>
<li>Add a formal invariant: the directory graph must remain acyclic (a tree rooted at NodeId(1), unless hard links are enabled — and even then, directory hard links are disallowed).</li>
<li>Define the algorithm/check for <code>rename()</code>:
<ul>
<li>when moving a directory, ensure destination parent is not a descendant of the source directory.</li>
</ul>
</li>
<li>Add conformance tests for this behavior.</li>
</ul>
<p><strong>Acceptance criteria</strong></p>
<ul>
<li>Rename into subtree returns a deterministic error.</li>
<li>Conformance tests include at least:
<ul>
<li>rename dir into its subtree,</li>
<li>rename across dirs with existing target,</li>
<li>rename file over file (if allowed/forbidden—must be decided).</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-high-priority-findings-should-fix-before-mvp"><a class="header" href="#4-high-priority-findings-should-fix-before-mvp">4. High Priority Findings (Should Fix Before MVP)</a></h2>
<h3 id="hp-1--large-file-story-is-inconsistent-with-aiml-use-case"><a class="header" href="#hp-1--large-file-story-is-inconsistent-with-aiml-use-case">HP-1 — Large-file story is inconsistent with “AI/ML use case”</a></h3>
<p><strong>Severity:</strong> Medium/High (product positioning vs API design)</p>
<ul>
<li>Executive summary cites AI/ML use cases, but the core API is “bulk bytes” (<code>Vec&lt;u8&gt;</code>) with streaming deferred.</li>
<li>You <em>do</em> have <code>read_range()</code>, and the internal model is chunked (64KB), so large files aren’t impossible — but ergonomics and memory behavior are not good for multi-GB workloads.</li>
</ul>
<p><strong>Recommended action</strong>
Choose one:</p>
<ul>
<li><strong>A:</strong> Explicitly downgrade AI/ML positioning in <code>01-executive-summary.md</code> until streaming exists.</li>
<li><strong>B:</strong> Add a small streaming façade early (e.g., <code>open_read/open_write</code> returning <code>Read/Write</code>) as a supported “phase 2”.</li>
</ul>
<p>Also note: if SQLite is the primary backend, <code>rusqlite</code> supports incremental blob I/O (with the <code>blob</code> feature), which can make streaming practical without changing the on-disk model.</p>
<hr>
<h3 id="hp-2--concurrency-model-needs-an-explicit-contract"><a class="header" href="#hp-2--concurrency-model-needs-an-explicit-contract">HP-2 — Concurrency model needs an explicit contract</a></h3>
<p><strong>Severity:</strong> Medium</p>
<p>The docs say “backend decides” regarding concurrency, but:</p>
<ul>
<li><code>StorageBackend::transact(&amp;mut self, ...)</code> implies exclusive mutable access,</li>
<li>and <code>FilesContainer</code> methods are largely <code>&amp;mut self</code> for writes.</li>
</ul>
<p>This can still be fine, but it needs to be stated clearly.</p>
<p><strong>Recommended action</strong>
Document the concurrency contract explicitly:</p>
<ul>
<li>MVP: <code>FilesContainer</code> is <em>not</em> intended to be shared concurrently without external synchronization.</li>
<li>Recommended pattern: <code>Arc&lt;Mutex&lt;FilesContainer&lt;B&gt;&gt;&gt;</code> for multi-threaded servers.</li>
<li>Backends may have internal locking (SQLite does), but the container API still requires coherent external access.</li>
</ul>
<hr>
<h3 id="hp-3--quotausage-accounting--hard-links-needs-a-correctness-spec"><a class="header" href="#hp-3--quotausage-accounting--hard-links-needs-a-correctness-spec">HP-3 — Quota/usage accounting + hard links needs a correctness spec</a></h3>
<p><strong>Severity:</strong> Medium/High (multi-tenant safety)</p>
<p>Capacity limits are a core differentiator (<code>usage()</code>, <code>remaining()</code>, enforcement points), but correctness becomes tricky with:</p>
<ul>
<li>hard links (multiple directory entries pointing at the same node/content),</li>
<li>copy semantics (open question: preserve hard links or not),</li>
<li>and delete/content GC.</li>
</ul>
<p><strong>Recommended action</strong>
Add explicit accounting rules:</p>
<ul>
<li>Is <code>total_size</code> based on logical file sizes per node, or physical bytes per content_id?</li>
<li>When two nodes share the same content via hard links, how is usage computed?</li>
<li>What exactly triggers <code>delete_content(content_id)</code>?</li>
</ul>
<p>Add tests for:</p>
<ul>
<li>create hard link → usage unchanged,</li>
<li>delete one link → usage unchanged,</li>
<li>delete last link → usage decreases and content removed.</li>
</ul>
<hr>
<h2 id="5-medium-priority-findings-good-to-fix-early"><a class="header" href="#5-medium-priority-findings-good-to-fix-early">5. Medium Priority Findings (Good to Fix Early)</a></h2>
<h3 id="mp-1--importexport-semantics-and-threat-model-are-underspecified"><a class="header" href="#mp-1--importexport-semantics-and-threat-model-are-underspecified">MP-1 — Import/Export semantics and threat model are underspecified</a></h3>
<p>Import/export is a big attack surface:</p>
<ul>
<li>symlinks on host (follow vs preserve),</li>
<li>special files (devices, FIFOs),</li>
<li>resource exhaustion (deep trees, huge file counts),</li>
<li>and <strong>non-UTF-8 filenames</strong> on Linux / Windows path semantics (your VirtualPath is a <code>String</code>).</li>
</ul>
<p><strong>Recommended action</strong>
Define an import/export policy section:</p>
<ul>
<li>filename encoding policy (reject? lossy mapping? base64 escape?),</li>
<li>whether to follow host symlinks,</li>
<li>whether to preserve metadata (timestamps/perms/xattrs),</li>
<li>limits applied during import (max depth, max nodes, total bytes).</li>
</ul>
<hr>
<h3 id="mp-2--extended-attributes-enforce-limits-and-avoid-heavy-reads"><a class="header" href="#mp-2--extended-attributes-enforce-limits-and-avoid-heavy-reads">MP-2 — Extended attributes: enforce limits and avoid heavy reads</a></h3>
<p>You state xattrs are opt-in, and open questions recommend “64KB per attr”, but:</p>
<ul>
<li><code>CapacityLimits</code> doesn’t include xattr size/count limits,</li>
<li><code>NodeMetadata</code> contains a full <code>HashMap&lt;String, Vec&lt;u8&gt;&gt;</code>, which can become heavy if <code>get_node()</code> always returns it.</li>
</ul>
<p><strong>Recommended action</strong></p>
<ul>
<li>Add <code>max_xattr_value_size</code>, <code>max_xattr_total_size</code>, <code>max_xattr_count</code> to limits/config.</li>
<li>Clarify whether backends must return xattrs as part of NodeRecord always, or if xattr access is separate.</li>
</ul>
<hr>
<h3 id="mp-3--doc-numbering--toc-drift"><a class="header" href="#mp-3--doc-numbering--toc-drift">MP-3 — Doc numbering / TOC drift</a></h3>
<p><code>anyfs-container-design.md</code> has numbering inconsistencies:</p>
<ul>
<li>TOC points to “14. Open Questions” but the header is “15. Open Questions”.</li>
<li>“15. Open Questions” and “15. Future Considerations” both exist.</li>
<li>The “Open Questions” subsections are numbered “14.x”.</li>
</ul>
<p><strong>Recommended action</strong></p>
<ul>
<li>Fix TOC and headings, and ensure anchors match.</li>
<li>Add a “Docs are generated / do not edit anchors manually” note if applicable.</li>
</ul>
<hr>
<h2 id="6-backend-specific-notes"><a class="header" href="#6-backend-specific-notes">6. Backend-Specific Notes</a></h2>
<h3 id="61-sqlite-backend"><a class="header" href="#61-sqlite-backend">6.1 SQLite backend</a></h3>
<ul>
<li>Schema versioning exists — define migration approach (forward-only? breaking changes?).</li>
<li>WAL mode is recommended; explicitly document it as default for crash safety.</li>
<li>Add an index strategy for edges/chunks if performance matters (directory listing + partial reads).</li>
</ul>
<h3 id="62-memory-backend"><a class="header" href="#62-memory-backend">6.2 Memory backend</a></h3>
<p>The implementer guide provides a minimal snapshot-by-clone approach. That’s fine as a reference, but call it out explicitly as “for tests only”.</p>
<p><strong>Recommended “production memory backend” approach</strong></p>
<ul>
<li>diff/journal transaction (record mutations; apply on commit; discard on rollback),</li>
<li>or copy-on-write with structural sharing (if you want immutability).</li>
</ul>
<h3 id="63-fs-backend-if-kept"><a class="header" href="#63-fs-backend-if-kept">6.3 Fs backend (if kept)</a></h3>
<p>After resolving CF-2, add conformance test scope:</p>
<ul>
<li>which operations are guaranteed identical to SQLite,</li>
<li>what is intentionally different (permissions inheritance, xattrs, timestamps, etc.).</li>
</ul>
<hr>
<h2 id="7-required-decisions-put-in-one-place"><a class="header" href="#7-required-decisions-put-in-one-place">7. Required Decisions (Put in One Place)</a></h2>
<ol>
<li><strong>Backend trait:</strong> graph-store only (recommended) vs direct path ops</li>
<li><strong>FsBackend meaning:</strong> remove vs adapter vs graph-store-on-FS</li>
<li><strong>Large file I/O:</strong> keep <code>read_range</code> only vs add <code>open_read/open_write</code></li>
<li><strong>Concurrency:</strong> single-threaded by design vs documented external locking pattern</li>
<li><strong>Quota accounting:</strong> logical vs physical bytes with hard links</li>
<li><strong>Import/export policy:</strong> encoding, symlink behavior, special files, metadata preservation</li>
<li><strong>Xattr limits:</strong> sizes/counts and how they’re stored/retrieved</li>
</ol>
<hr>
<h2 id="8-acceptance-checklist-for-full-approval"><a class="header" href="#8-acceptance-checklist-for-full-approval">8. Acceptance Checklist for “Full Approval”</a></h2>
<ul>
<li><input disabled="" type="checkbox"> Only one authoritative backend trait definition across all docs</li>
<li><input disabled="" type="checkbox"> FsBackend scope/semantics are explicit (or removed from MVP)</li>
<li><input disabled="" type="checkbox"> Rename directory cycle prevention spec + tests exist</li>
<li><input disabled="" type="checkbox"> Quota accounting rules are specified and tested (incl. hard links)</li>
<li><input disabled="" type="checkbox"> Import/export threat model + policies are documented</li>
<li><input disabled="" type="checkbox"> Xattr size/count limits are defined and enforced</li>
<li><input disabled="" type="checkbox"> Design doc numbering/TOC is corrected</li>
<li><input disabled="" type="checkbox"> Conformance tests pass for SQLite + memory backends</li>
</ul>
<hr>
<h2 id="9-recommended-next-steps-practical-order"><a class="header" href="#9-recommended-next-steps-practical-order">9. Recommended Next Steps (Practical Order)</a></h2>
<ol>
<li><strong>Docs first:</strong> choose authoritative trait + fix doc drift (CF-1)</li>
<li><strong>Define FsBackend decision</strong> (CF-2)</li>
<li><strong>Specify rename invariants</strong> + write tests (CF-3)</li>
<li>Implement SQLite backend (MVP core) + conformance suite</li>
<li>Implement memory backend (reference) + add a “production strategy” section</li>
<li>Decide large-file plan and update positioning docs</li>
<li>Lock down import/export and xattr policies</li>
</ol>
<hr>
<p><em>End of review.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../implementation/backend-guide.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../review/sqlite-addendum.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../implementation/backend-guide.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../review/sqlite-addendum.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace-2a3cd908.js"></script>
        <script src="../mode-rust-2c9d5c9a.js"></script>
        <script src="../editor-16ca416c.js"></script>
        <script src="../theme-dawn-4493f9c8.js"></script>
        <script src="../theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
