<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Open Questions &amp; Future - AnyFS Ecosystem Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for AnyFS: pluggable virtual filesystem backends + container layer for Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-27c89d38.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1f24c6e5.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">AnyFS Ecosystem Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/vfs-design-manual" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/vfs-design-manual/edit/main/src/review/open-questions.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="open-questions--future-considerations"><a class="header" href="#open-questions--future-considerations">Open Questions &amp; Future Considerations</a></h1>
<p><strong>Status:</strong> Under Discussion
<strong>Last Updated:</strong> 2025-12-24</p>
<hr>
<p>This document captures open questions and design considerations that may influence future development of AnyFS.</p>
<hr>
<h2 id="symlink-security-following-vs-creating"><a class="header" href="#symlink-security-following-vs-creating">Symlink Security: Following vs Creating</a></h2>
<p><strong>IMPORTANT:</strong> The current discussion about symlinks has been fundamentally reconsidered.</p>
<h3 id="the-correct-understanding"><a class="header" href="#the-correct-understanding">The Correct Understanding</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Security Concern?</th><th>Why</th></tr>
</thead>
<tbody>
<tr><td><strong>Creating symlinks</strong></td><td>No</td><td>Symlinks are just data. Creating them is harmless.</td></tr>
<tr><td><strong>Following symlinks</strong></td><td><strong>YES</strong></td><td>Following a symlink can escape containment.</td></tr>
</tbody>
</table>
</div>
<p><strong>Example attack:</strong></p>
<pre><code>/sandbox/escape -&gt; /etc/passwd

If we follow the symlink:
  read("/sandbox/escape") → reads /etc/passwd → JAIL ESCAPE
</code></pre>
<p>The security feature is <strong>controlling symlink resolution</strong>, not symlink creation.</p>
<h3 id="virtual-vs-real-backends-a-fundamental-difference"><a class="header" href="#virtual-vs-real-backends-a-fundamental-difference">Virtual vs Real Backends: A Fundamental Difference</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Backend</th><th>Who Controls Symlink Resolution?</th></tr>
</thead>
<tbody>
<tr><td><code>MemoryBackend</code></td><td><strong>We do</strong> (symlinks are stored data, we choose whether to follow)</td></tr>
<tr><td><code>SqliteBackend</code></td><td><strong>We do</strong> (symlinks are stored data, we choose whether to follow)</td></tr>
<tr><td><code>VRootFsBackend</code></td><td><strong>The OS does</strong> (we call <code>std::fs::read</code>, OS follows symlinks)</td></tr>
</tbody>
</table>
</div>
<p><strong>This is the core problem:</strong> For virtual backends, we have full control. For real filesystem backends, the OS controls symlink resolution and we cannot easily change that.</p>
<h3 id="options-analysis"><a class="header" href="#options-analysis">Options Analysis</a></h3>
<h4 id="option-1-custom-path-resolution-for-vrootfsbackend"><a class="header" href="#option-1-custom-path-resolution-for-vrootfsbackend">Option 1: Custom Path Resolution for VRootFsBackend</a></h4>
<p>Walk each path component manually using <code>lstat</code> (symlink_metadata):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn resolve_no_follow(&amp;self, path: &amp;Path) -&gt; Result&lt;PathBuf, VfsError&gt; {
    let mut current = self.root.clone();
    for component in path.components() {
        current = current.join(component);
        let meta = std::fs::symlink_metadata(&amp;current)?;
        if meta.file_type().is_symlink() {
            return Err(VfsError::SymlinkNotAllowed { path: current });
        }
    }
    Ok(current)
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td>Would work</td><td>Complex implementation</td></tr>
<tr><td>Consistent with virtual backends</td><td>TOCTOU vulnerability (symlink created between check and use)</td></tr>
<tr><td></td><td>Performance overhead (lstat per component)</td></tr>
<tr><td></td><td>Platform differences (Windows junctions, etc.)</td></tr>
</tbody>
</table>
</div>
<h4 id="option-2-two-different-traits"><a class="header" href="#option-2-two-different-traits">Option 2: Two Different Traits</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Virtual backends where we control everything
pub trait VirtualVfsBackend: VfsBackend {
    fn set_symlink_resolution(&amp;mut self, enabled: bool);
}

/// Real filesystem backends where OS controls symlink resolution
pub trait RealFsBackend: VfsBackend {
    // OS controls symlinks, we just ensure containment
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td>Honest about capabilities</td><td>Complicates API</td></tr>
<tr><td>Clear separation of concerns</td><td>Middleware must handle both</td></tr>
<tr><td>No false promises</td><td>Harder to swap backends</td></tr>
<tr><td></td><td>Users must understand the difference</td></tr>
</tbody>
</table>
</div>
<h4 id="option-3-capability-query"><a class="header" href="#option-3-capability-query">Option 3: Capability Query</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait VfsBackend {
    fn capabilities(&amp;self) -&gt; Capabilities;
    // ...
}

pub struct Capabilities {
    pub can_control_symlink_following: bool,
    pub supports_hard_links: bool,
    // ...
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td>Single trait surface</td><td>Runtime capability discovery</td></tr>
<tr><td>Backends self-describe</td><td>Middleware becomes conditional</td></tr>
<tr><td>Extensible</td><td>Can’t enforce at compile time</td></tr>
</tbody>
</table>
</div>
<h4 id="option-4-accept-the-limitation"><a class="header" href="#option-4-accept-the-limitation">Option 4: Accept the Limitation</a></h4>
<ul>
<li>For virtual backends: We control symlink following</li>
<li>For VRootFsBackend: Rely on <code>strict-path</code> to prevent escapes</li>
<li>Document that <code>Restrictions</code> symlink control only applies to virtual backends</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td>Simple</td><td>Inconsistent behavior</td></tr>
<tr><td>Honest</td><td>Feature doesn’t work everywhere</td></tr>
<tr><td>No complexity</td><td></td></tr>
</tbody>
</table>
</div>
<h4 id="option-5-drop-the-symlink-control-feature"><a class="header" href="#option-5-drop-the-symlink-control-feature">Option 5: Drop the Symlink Control Feature</a></h4>
<p>User’s suggestion: Low ROI, just drop it.</p>
<ul>
<li>Virtual backends: Symlinks are data, inherently safe</li>
<li>VRootFsBackend: <code>strict-path</code> prevents escapes anyway</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td>Simplest</td><td>Loses archive extraction use case</td></tr>
<tr><td>No false expectations</td><td></td></tr>
<tr><td>Focus on what we can actually control</td><td></td></tr>
</tbody>
</table>
</div>
<h3 id="the-archive-extraction-use-case"><a class="header" href="#the-archive-extraction-use-case">The Archive Extraction Use Case</a></h3>
<p>One valid use case for symlink control:</p>
<blockquote>
<p>“Someone using our files container to contain their own user-based-tenants or as an archive extraction, where they wish to prevent symlinks as an easy resolution to make sure there is no jail-escape.”</p>
</blockquote>
<p>For this use case:</p>
<ul>
<li><strong>Virtual backends</strong>: Works perfectly - we can refuse to follow symlinks</li>
<li><strong>VRootFsBackend</strong>: Would need custom path resolution or OS-specific flags</li>
</ul>
<h3 id="what-strict-path-actually-does"><a class="header" href="#what-strict-path-actually-does">What <code>strict-path</code> Actually Does</a></h3>
<p><code>strict-path::VirtualRoot</code>:</p>
<ol>
<li>Takes a user path</li>
<li>Canonicalizes it (follows symlinks, resolves <code>.</code> and <code>..</code>)</li>
<li>Checks the canonical path is within the root</li>
<li>Returns the safe path</li>
</ol>
<p><strong>Key insight:</strong> <code>strict-path</code> FOLLOWS symlinks but ensures the final path is contained. It does NOT prevent symlink following.</p>
<pre><code>/root/link -&gt; ../escape
User requests: /link
strict-path: canonicalize(/root/link) = /escape
strict-path: /escape is NOT within /root → DENIED
</code></pre>
<p>This is secure against escape, but it’s “follow and check” not “don’t follow”.</p>
<h3 id="v1-decision-accept-the-limitation"><a class="header" href="#v1-decision-accept-the-limitation">v1 Decision: Accept the Limitation</a></h3>
<p>The design is straightforward:</p>
<ol>
<li>
<p><strong>Virtual backends always support symlinks</strong> - creating symlinks is just storing data.</p>
</li>
<li>
<p><strong>Virtual backends provide <code>set_follow_symlinks(bool)</code></strong> - the actual security control:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut backend = MemoryBackend::new();
backend.set_follow_symlinks(false);  // Symlinks not resolved during path operations
<span class="boring">}</span></code></pre>
</li>
<li>
<p><strong>VRootFsBackend cannot control symlink following</strong> - the OS handles resolution. <code>strict-path</code> prevents escapes but cannot disable following entirely.</p>
</li>
<li>
<p><strong>Everything works by default</strong> - all operations (<code>symlink()</code>, <code>hard_link()</code>, <code>set_permissions()</code>) work out of the box. Use <code>Restrictions</code> middleware to opt-in to restrictions when needed.</p>
</li>
</ol>
<h3 id="summary"><a class="header" href="#summary">Summary</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concern</th><th>Virtual Backends</th><th>VRootFsBackend</th></tr>
</thead>
<tbody>
<tr><td>Symlink creation</td><td>Always allowed (just data)</td><td>Always allowed (just data)</td></tr>
<tr><td>Symlink following</td><td><code>set_follow_symlinks(bool)</code></td><td>OS controls (strict-path prevents escapes)</td></tr>
<tr><td>Jail escape protection</td><td><code>set_follow_symlinks(false)</code></td><td>strict-path containment</td></tr>
</tbody>
</table>
</div>
<h3 id="why-vrootfsbackend-cannot-control-symlink-following"><a class="header" href="#why-vrootfsbackend-cannot-control-symlink-following">Why VRootFsBackend Cannot Control Symlink Following</a></h3>
<p>VRootFsBackend calls OS functions (<code>std::fs::read()</code>, etc.) which follow symlinks automatically. We don’t implement path resolution - the OS does.</p>
<p><strong>Theoretical alternatives (not recommended):</strong></p>
<ul>
<li>Walk path manually before each operation → TOCTOU race condition</li>
<li>Use <code>O_NOFOLLOW</code> flags → Only affects final component, platform-specific</li>
<li>FUSE mount → Way too complex for a library</li>
</ul>
<p><strong>The honest answer:</strong> VRootFsBackend cannot disable symlink following. <code>strict-path</code> prevents escapes, but symlinks within the jail are followed by the OS. This is a fundamental limitation of wrapping a real filesystem.</p>
<hr>
<h2 id="virtual-vs-real-backends-path-resolution"><a class="header" href="#virtual-vs-real-backends-path-resolution">Virtual vs Real Backends: Path Resolution</a></h2>
<p><strong>Question:</strong> Should path resolution logic be different for virtual backends (memory, SQLite) vs filesystem-based backends (VRootFsBackend)?</p>
<p><strong>Analysis:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Backend Type</th><th>Path Resolution</th><th>Symlink Handling</th></tr>
</thead>
<tbody>
<tr><td>MemoryBackend</td><td>Pure lexical (our code)</td><td>We control everything</td></tr>
<tr><td>SqliteBackend</td><td>Pure lexical (our code)</td><td>We control everything</td></tr>
<tr><td>VRootFsBackend</td><td>OS handles it</td><td>OS follows symlinks</td></tr>
</tbody>
</table>
</div>
<p><strong>Current design:</strong> For virtual backends, we perform lexical path resolution ourselves. For VRootFsBackend, we delegate to the OS via <code>std::fs</code>, with <code>strict-path::VirtualRoot</code> ensuring containment.</p>
<p><strong>Open question:</strong> Should we abstract this difference, accept it, or use two traits?</p>
<hr>
<h2 id="compression-and-encryption"><a class="header" href="#compression-and-encryption">Compression and Encryption</a></h2>
<p><strong>Question:</strong> Does the current design allow backends to compress/decompress or encrypt/decrypt files transparently?</p>
<p><strong>Answer:</strong> Yes. The backend receives the data and stores it however it wants. A backend could:</p>
<ul>
<li>Compress data before writing to SQLite</li>
<li>Encrypt blobs with a user-provided key</li>
<li>Use a remote object store with encryption at rest</li>
</ul>
<p>This is an implementation detail of the backend, not visible to the <code>FilesContainer</code> API.</p>
<hr>
<h2 id="hooks-and-callbacks"><a class="header" href="#hooks-and-callbacks">Hooks and Callbacks</a></h2>
<p><strong>Question:</strong> Should AnyFS support hooks or callbacks for file operations (e.g., audit logging, validation)?</p>
<p><strong>Considerations:</strong></p>
<ul>
<li>AgentFS (see comparison below) provides audit logging as a core feature</li>
<li>Hooks add complexity but enable powerful use cases</li>
<li>Could be implemented as a middleware pattern around FilesContainer</li>
</ul>
<p><strong>Options:</strong></p>
<ol>
<li><strong>No hooks in v1</strong>: Keep it simple. Users can wrap FilesContainer in their own type.</li>
<li><strong>Event emitter</strong>: FilesContainer emits events that users can subscribe to</li>
<li><strong>Middleware trait</strong>: Allow wrapping backends with cross-cutting concerns</li>
</ol>
<p><strong>Recommendation:</strong> Defer to v2. Users can wrap <code>FilesContainer</code> or backends for now.</p>
<hr>
<h2 id="agentfs-comparison"><a class="header" href="#agentfs-comparison">AgentFS Comparison</a></h2>
<p><strong>Note:</strong> There are two projects named “AgentFS”:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Project</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/tursodatabase/agentfs">tursodatabase/agentfs</a></td><td>Full AI agent runtime (Turso/libSQL)</td></tr>
<tr><td><a href="https://github.com/cryptopatrick/agentfs">cryptopatrick/agentfs</a></td><td>Related to <a href="https://lib.rs/crates/agentdb">AgentDB</a> abstraction layer</td></tr>
</tbody>
</table>
</div>
<p>This section focuses on <strong>Turso’s AgentFS</strong>, which has a <a href="https://github.com/tursodatabase/agentfs/blob/main/SPEC.md">published spec</a>.</p>
<h3 id="what-agentfs-provides"><a class="header" href="#what-agentfs-provides">What AgentFS Provides</a></h3>
<p>AgentFS is an <strong>agent runtime</strong>, not just a filesystem. It provides three integrated subsystems:</p>
<ol>
<li><strong>Virtual Filesystem</strong> - POSIX-like, inode-based, chunked storage in SQLite</li>
<li><strong>Key-Value Store</strong> - Agent state and context storage</li>
<li><strong>Tool Call Audit Trail</strong> - Records all tool invocations for debugging/compliance</li>
</ol>
<h3 id="anyfs-vs-agentfs-different-abstractions"><a class="header" href="#anyfs-vs-agentfs-different-abstractions">AnyFS vs AgentFS: Different Abstractions</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concern</th><th>AnyFS</th><th>AgentFS</th></tr>
</thead>
<tbody>
<tr><td><strong>Scope</strong></td><td>Filesystem abstraction</td><td>Agent runtime</td></tr>
<tr><td><strong>Filesystem</strong></td><td>Full</td><td>Full</td></tr>
<tr><td><strong>Key-Value store</strong></td><td>Not our domain</td><td>Included</td></tr>
<tr><td><strong>Tool auditing</strong></td><td><code>Tracing</code> middleware</td><td>Built-in</td></tr>
<tr><td><strong>Backends</strong></td><td>Memory, SQLite, VRootFs, custom</td><td>SQLite only (spec)</td></tr>
<tr><td><strong>Middleware</strong></td><td>Composable layers</td><td>Monolithic</td></tr>
</tbody>
</table>
</div>
<h3 id="relationship-options"><a class="header" href="#relationship-options">Relationship Options</a></h3>
<p><strong>AnyFS could be used BY AgentFS:</strong></p>
<ul>
<li>AgentFS could implement its filesystem portion using <code>VfsBackend</code></li>
<li>Our middleware (Quota, PathFilter, etc.) would work with their system</li>
</ul>
<p><strong>AgentFS-compatible backend for AnyFS:</strong></p>
<ul>
<li>Someone could implement <code>VfsBackend</code> using AgentFS’s SQLite schema</li>
<li>Would enable interop with AgentFS tooling</li>
</ul>
<p><strong>What we should NOT do:</strong></p>
<ul>
<li>Add KV store to <code>VfsBackend</code> (different abstraction, scope creep)</li>
<li>Add tool call auditing to core trait (that’s what <code>Tracing</code> middleware is for)</li>
</ul>
<h3 id="when-to-use-which"><a class="header" href="#when-to-use-which">When to Use Which</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Use Case</th><th>Recommendation</th></tr>
</thead>
<tbody>
<tr><td>Need just filesystem operations</td><td><strong>AnyFS</strong></td></tr>
<tr><td>Need composable middleware (quota, sandboxing)</td><td><strong>AnyFS</strong></td></tr>
<tr><td>Need full agent runtime (FS + KV + auditing)</td><td><strong>AgentFS</strong></td></tr>
<tr><td>Need multiple backend types (memory, real FS)</td><td><strong>AnyFS</strong></td></tr>
<tr><td>Need AgentFS-compatible SQLite format</td><td><strong>AgentFS</strong> or custom AnyFS backend</td></tr>
</tbody>
</table>
</div>
<h3 id="takeaway"><a class="header" href="#takeaway">Takeaway</a></h3>
<p>AnyFS and AgentFS solve different problems at different layers:</p>
<ul>
<li><strong>AnyFS</strong> = filesystem abstraction with composable middleware</li>
<li><strong>AgentFS</strong> = complete agent runtime with integrated storage</li>
</ul>
<p>They can complement each other rather than compete.</p>
<hr>
<h2 id="vfs-crate-comparison"><a class="header" href="#vfs-crate-comparison">VFS Crate Comparison</a></h2>
<p>The <a href="https://docs.rs/vfs/">vfs crate</a> provides virtual filesystem abstractions with:</p>
<ul>
<li><strong>PhysicalFS</strong>: Host filesystem access</li>
<li><strong>MemoryFS</strong>: In-memory storage</li>
<li><strong>AltrootFS</strong>: Rooted filesystem (similar to our VRootFsBackend)</li>
<li><strong>OverlayFS</strong>: Layered filesystem</li>
<li><strong>EmbeddedFS</strong>: Compile resources into binary</li>
</ul>
<p><strong>Similarities with AnyFS:</strong></p>
<ul>
<li>Trait-based abstraction over storage</li>
<li>Memory and physical filesystem backends</li>
</ul>
<p><strong>Differences:</strong></p>
<ul>
<li>VFS doesn’t have SQLite backend</li>
<li>VFS doesn’t have policy/quota layer</li>
<li>AnyFS focuses on isolation and limits</li>
</ul>
<p><strong>Why not use VFS?</strong> VFS is a good library, but AnyFS’s design goals differ:</p>
<ol>
<li>We want SQLite as a first-class backend</li>
<li>We need quota/limit enforcement</li>
<li>We want feature whitelisting (least privilege)</li>
</ol>
<hr>
<h2 id="fuse-mount-support"><a class="header" href="#fuse-mount-support">FUSE Mount Support</a></h2>
<p><strong>Question:</strong> Should AnyFS support mounting as a FUSE filesystem?</p>
<p><strong>What is FUSE?</strong>
<a href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace">FUSE (Filesystem in Userspace)</a> allows implementing filesystems in userspace rather than kernel code. It enables:</p>
<ul>
<li>Mounting any backend as a real filesystem</li>
<li>Using standard Unix tools (ls, cat, etc.) on AnyFS containers</li>
<li>Integration with existing workflows</li>
</ul>
<p><strong>Considerations:</strong></p>
<ul>
<li>FUSE requires platform-specific code (Linux, macOS via macFUSE)</li>
<li>Adds significant complexity</li>
<li>Performance overhead vs direct API access</li>
<li>Security implications of exposing to OS</li>
</ul>
<p><strong>Recommendation:</strong> Not in v1. If there’s demand, we could add a <code>anyfs-fuse</code> crate that mounts a FilesContainer as a FUSE filesystem. This would be a separate, optional layer.</p>
<hr>
<h2 id="type-system-protection-for-cross-container-operations"><a class="header" href="#type-system-protection-for-cross-container-operations">Type-System Protection for Cross-Container Operations</a></h2>
<p><strong>Question:</strong> Should we use the type system to prevent accidentally mixing data between containers?</p>
<p><strong>Example concern:</strong> Reading from Container A and writing to Container B without explicit acknowledgment.</p>
<p><strong>Options:</strong></p>
<ol>
<li><strong>Marker generics</strong>: <code>FilesContainer&lt;B, Marker&gt;</code> where Marker distinguishes instances</li>
<li><strong>Opaque handles</strong>: File content wrapped in typed handles tied to origin container</li>
<li><strong>No protection</strong>: Trust the user to wire things correctly</li>
</ol>
<p><strong>Recommendation:</strong> Defer. The complexity may not be worth it for most use cases. Users who need this can implement their own type wrappers.</p>
<hr>
<h2 id="naming-considerations"><a class="header" href="#naming-considerations">Naming Considerations</a></h2>
<p>Based on review feedback, the following naming concerns were raised:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Current Name</th><th>Concern</th><th>Alternatives Considered</th></tr>
</thead>
<tbody>
<tr><td><code>anyfs-traits</code></td><td>“traits” is vague</td><td><code>anyfs-backend</code> (adopted)</td></tr>
<tr><td><code>anyfs-container</code></td><td>Could imply Docker</td><td><code>anyfs-storage</code>, <code>anyfs-fs</code>, <code>fsContainer</code></td></tr>
<tr><td><code>anyfs</code></td><td>Sounds like Hebrew “ani efes” (I am zero)</td><td><code>anyfs</code> retained for simplicity</td></tr>
</tbody>
</table>
</div>
<p><strong>Decision:</strong> Renamed <code>anyfs-traits</code> to <code>anyfs-backend</code>. Other names retained.</p>
<hr>
<h2 id="posix-behavior"><a class="header" href="#posix-behavior">POSIX Behavior</a></h2>
<p><strong>Question:</strong> How POSIX-compatible should AnyFS be?</p>
<p><strong>Answer:</strong> AnyFS is <strong>not</strong> a POSIX emulator. We use <code>std::fs</code>-like naming and semantics for familiarity, but we don’t aim for full POSIX compliance. Specific differences:</p>
<ul>
<li>Lexical path resolution (not runtime symlink following during normalization)</li>
<li>No file descriptors or open file handles in the basic API</li>
<li>Simplified permissions model</li>
<li>No device files, FIFOs, or sockets</li>
</ul>
<hr>
<h2 id="async-support"><a class="header" href="#async-support">Async Support</a></h2>
<p><strong>Question:</strong> Should VfsBackend be async?</p>
<p><strong>Decision:</strong> Sync-first, async-ready (see ADR-010).</p>
<p><strong>Rationale:</strong></p>
<ul>
<li>All built-in backends are naturally synchronous (rusqlite, std::fs, memory)</li>
<li>No runtime dependency (tokio/async-std) required</li>
<li>Rust 1.75+ has native async traits, so adding later is low-cost</li>
</ul>
<p><strong>Async-ready design:</strong></p>
<ul>
<li>Trait requires <code>Send</code> - compatible with async executors</li>
<li>Return types are <code>Result&lt;T, VfsError&gt;</code> - works with async</li>
<li>No hidden blocking state</li>
<li>Methods are stateless per-call</li>
</ul>
<p><strong>Future path:</strong> When needed (e.g., S3/network backends), add parallel <code>AsyncVfsBackend</code> trait:</p>
<ul>
<li>Separate trait, not replacing <code>VfsBackend</code></li>
<li>Blanket impl possible via <code>spawn_blocking</code></li>
<li>No breaking changes to existing sync API</li>
</ul>
<hr>
<h2 id="summary-1"><a class="header" href="#summary-1">Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>v1 Decision</th></tr>
</thead>
<tbody>
<tr><td>Symlink security</td><td>Virtual backends: <code>set_follow_symlinks()</code>. VRootFsBackend: <code>strict-path</code> escapes only.</td></tr>
<tr><td>Path resolution</td><td>Virtual = lexical; VRootFs = OS</td></tr>
<tr><td>Compression/encryption</td><td>Backend responsibility</td></tr>
<tr><td>Hooks/callbacks</td><td>Defer to v2</td></tr>
<tr><td>FUSE mount</td><td>Possible with current trait (has truncate, fsync, statfs)</td></tr>
<tr><td>Type-system protection</td><td>Defer</td></tr>
<tr><td>POSIX compatibility</td><td>Not a goal</td></tr>
<tr><td><code>truncate</code></td><td>Added to VfsBackend</td></tr>
<tr><td><code>sync</code> / <code>fsync</code></td><td>Added to VfsBackend</td></tr>
<tr><td>Async support</td><td>Sync-first, async-ready (ADR-010)</td></tr>
<tr><td>Layer trait</td><td>Tower-style composition (ADR-011)</td></tr>
<tr><td>Logging</td><td>Tracing with tracing ecosystem (ADR-012)</td></tr>
<tr><td>Extension methods</td><td>VfsBackendExt (ADR-013)</td></tr>
<tr><td>Zero-copy bytes</td><td>Optional <code>bytes</code> feature (ADR-014)</td></tr>
<tr><td>Error context</td><td>Contextual VfsError (ADR-015)</td></tr>
<tr><td>BackendStack builder</td><td>Fluent API in anyfs-container</td></tr>
<tr><td>Path-based access control</td><td>PathFilter middleware (ADR-016)</td></tr>
<tr><td>Read-only mode</td><td>ReadOnly middleware (ADR-017)</td></tr>
<tr><td>Rate limiting</td><td>RateLimit middleware (ADR-018)</td></tr>
<tr><td>Dry-run testing</td><td>DryRun middleware (ADR-019)</td></tr>
<tr><td>Read caching</td><td>Cache middleware (ADR-020)</td></tr>
<tr><td>Union filesystem</td><td>Overlay middleware (ADR-021)</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../implementation/lessons-learned.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../implementation/lessons-learned.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace-2a3cd908.js"></script>
        <script src="../mode-rust-2c9d5c9a.js"></script>
        <script src="../editor-16ca416c.js"></script>
        <script src="../theme-dawn-4493f9c8.js"></script>
        <script src="../theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
