<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Architecture Decision Records - AnyFS Ecosystem Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for AnyFS: pluggable virtual filesystem backends + container layer for Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-509daa54.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-30b1f61e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">AnyFS Ecosystem Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/vfs-design-manual" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/vfs-design-manual/edit/main/src/architecture/adrs.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="anyfs---architecture-decision-records"><a class="header" href="#anyfs---architecture-decision-records">AnyFS - Architecture Decision Records</a></h1>
<p>This file captures the decisions for the current AnyFS design.</p>
<hr>
<h2 id="decision-map"><a class="header" href="#decision-map">Decision Map</a></h2>
<p>Primary docs are where each decision is explained in narrative form. ADRs remain the source of truth for the decision itself.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>ADR</th><th>Primary doc</th></tr>
</thead>
<tbody>
<tr><td>ADR-001</td><td><a href="./design-overview.html">Design Overview</a></td></tr>
<tr><td>ADR-002</td><td><a href="../overview/project-structure.html">Project Structure</a></td></tr>
<tr><td>ADR-003</td><td><a href="../traits/layered-traits.html">Layered Traits</a></td></tr>
<tr><td>ADR-004</td><td><a href="./design-overview.html">Design Overview</a></td></tr>
<tr><td>ADR-005</td><td><a href="../getting-started/api-reference.html">API Quick Reference</a></td></tr>
<tr><td>ADR-006</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-007</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-008</td><td><a href="../traits/files-container.html">FileStorage</a></td></tr>
<tr><td>ADR-009</td><td><a href="../overview/project-structure.html">Project Structure</a></td></tr>
<tr><td>ADR-010</td><td><a href="../implementation/plan.html">Implementation Plan</a></td></tr>
<tr><td>ADR-011</td><td><a href="./design-overview.html">Design Overview</a></td></tr>
<tr><td>ADR-012</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-013</td><td><a href="../traits/layered-traits.html">Layered Traits</a></td></tr>
<tr><td>ADR-014</td><td><a href="./design-overview.html">Design Overview</a></td></tr>
<tr><td>ADR-015</td><td><a href="./design-overview.html">Design Overview</a></td></tr>
<tr><td>ADR-016</td><td><a href="../comparisons/security.html">Security Considerations</a></td></tr>
<tr><td>ADR-017</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-018</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-019</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-020</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-021</td><td><a href="../implementation/middleware-implementation.html">Middleware Implementation</a></td></tr>
<tr><td>ADR-022</td><td><a href="../getting-started/api-reference.html">API Quick Reference</a></td></tr>
<tr><td>ADR-023</td><td><a href="../traits/layered-traits.html">Layered Traits</a></td></tr>
<tr><td>ADR-024</td><td><a href="../implementation/plan.html">Implementation Plan</a></td></tr>
<tr><td>ADR-025</td><td><a href="./zero-cost-alternatives.html">Zero-Cost Alternatives</a></td></tr>
<tr><td>ADR-026</td><td><a href="../implementation/plan.html">Implementation Plan</a></td></tr>
<tr><td>ADR-027</td><td><a href="./design-overview.html">Design Overview</a></td></tr>
<tr><td>ADR-028</td><td><a href="./design-overview.html">Design Overview</a></td></tr>
<tr><td>ADR-029</td><td><a href="./two-layer-design.html">Two-Layer Path Handling</a></td></tr>
<tr><td>ADR-030</td><td><a href="../traits/layered-traits.html">Layered Traits</a></td></tr>
<tr><td>ADR-031</td><td><a href="./indexed-realfs-backend.html">Indexing Middleware</a></td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="adr-index"><a class="header" href="#adr-index">ADR Index</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>ADR</th><th>Title</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>ADR-001</td><td>Path-based <code>Fs</code> trait</td><td>Accepted</td></tr>
<tr><td>ADR-002</td><td>Two-crate structure</td><td>Accepted</td></tr>
<tr><td>ADR-003</td><td>Object-safe path parameters</td><td>Accepted</td></tr>
<tr><td>ADR-004</td><td>Tower-style middleware pattern</td><td>Accepted</td></tr>
<tr><td>ADR-005</td><td><code>std::fs</code>-aligned method names</td><td>Accepted</td></tr>
<tr><td>ADR-006</td><td>Quota for quota enforcement</td><td>Accepted</td></tr>
<tr><td>ADR-007</td><td>Restrictions for least-privilege</td><td>Accepted</td></tr>
<tr><td>ADR-008</td><td>FileStorage as thin ergonomic wrapper</td><td>Accepted</td></tr>
<tr><td>ADR-009</td><td>Built-in backends are feature-gated</td><td>Accepted</td></tr>
<tr><td>ADR-010</td><td>Sync-first, async-ready design</td><td>Accepted</td></tr>
<tr><td>ADR-011</td><td>Layer trait for standardized composition</td><td>Accepted</td></tr>
<tr><td>ADR-012</td><td>Tracing for instrumentation</td><td>Accepted</td></tr>
<tr><td>ADR-013</td><td>FsExt for extension methods</td><td>Accepted</td></tr>
<tr><td>ADR-014</td><td>Optional Bytes support</td><td>Accepted</td></tr>
<tr><td>ADR-015</td><td>Contextual FsError</td><td>Accepted</td></tr>
<tr><td>ADR-016</td><td>PathFilter for path-based access control</td><td>Accepted</td></tr>
<tr><td>ADR-017</td><td>ReadOnly for preventing writes</td><td>Accepted</td></tr>
<tr><td>ADR-018</td><td>RateLimit for operation throttling</td><td>Accepted</td></tr>
<tr><td>ADR-019</td><td>DryRun for testing and debugging</td><td>Accepted</td></tr>
<tr><td>ADR-020</td><td>Cache for read performance</td><td>Accepted</td></tr>
<tr><td>ADR-021</td><td>Overlay for union filesystem</td><td>Accepted</td></tr>
<tr><td>ADR-022</td><td>Builder pattern for configurable middleware</td><td>Accepted</td></tr>
<tr><td>ADR-023</td><td>Interior mutability for all trait methods</td><td>Accepted</td></tr>
<tr><td>ADR-024</td><td>Async Strategy</td><td>Accepted</td></tr>
<tr><td>ADR-025</td><td>Strategic Boxing (Tower-style)</td><td>Accepted</td></tr>
<tr><td>ADR-026</td><td>Companion shell (anyfs-shell)</td><td>Accepted (Post-v1)</td></tr>
<tr><td>ADR-027</td><td>Permissive core; security via middleware</td><td>Accepted</td></tr>
<tr><td>ADR-028</td><td>Linux-like semantics for virtual backends</td><td>Accepted</td></tr>
<tr><td>ADR-029</td><td>Path resolution in FileStorage</td><td>Accepted</td></tr>
<tr><td>ADR-030</td><td>Layered trait hierarchy</td><td>Accepted</td></tr>
<tr><td>ADR-031</td><td>Indexing as middleware</td><td>Accepted (Post-v1)</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="adr-001-path-based-fs-trait"><a class="header" href="#adr-001-path-based-fs-trait">ADR-001: Path-based <code>Fs</code> trait</a></h2>
<p><strong>Decision:</strong> Backends implement a path-based trait aligned with <code>std::fs</code> method naming.</p>
<p><strong>Why:</strong> Filesystem operations are naturally path-oriented; a single, familiar trait surface is easier to implement and adopt than graph-store or inode models.</p>
<hr>
<h2 id="adr-002-two-crate-structure"><a class="header" href="#adr-002-two-crate-structure">ADR-002: Two-crate structure</a></h2>
<p><strong>Decision:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Crate</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>anyfs-backend</code></td><td>Minimal contract: <code>Fs</code> trait, <code>Layer</code> trait, <code>FsExt</code>, types</td></tr>
<tr><td><code>anyfs</code></td><td>Backends + middleware + ergonomics (<code>FileStorage&lt;B, M&gt;</code>, <code>BackendStack</code>)</td></tr>
</tbody>
</table>
</div>
<p><strong>Why:</strong></p>
<ul>
<li>Backend authors only need <code>anyfs-backend</code> (no heavy dependencies).</li>
<li>Middleware is composable and lives with backends in <code>anyfs</code>.</li>
<li><code>FileStorage</code> provides ergonomics plus centralized path resolution for virtual backends - no policy logic - included in <code>anyfs</code> for convenience.</li>
</ul>
<hr>
<h2 id="adr-003-object-safe-path-parameters"><a class="header" href="#adr-003-object-safe-path-parameters">ADR-003: Object-safe path parameters</a></h2>
<p><strong>Decision:</strong> Core <code>Fs</code> traits take <code>&amp;Path</code> so they remain object-safe (<code>dyn Fs</code> works). For ergonomics, <code>FileStorage</code> and <code>FsExt</code> accept <code>impl AsRef&lt;Path&gt;</code> and forward to the core traits.</p>
<p><strong>Why:</strong></p>
<ul>
<li>Object safety enables opt-in type erasure (<code>FileStorage::boxed()</code>).</li>
<li>Keeps hot-path calls zero-cost; dynamic dispatch is explicit and optional.</li>
<li>Ergonomics preserved via <code>FileStorage</code>/<code>FsExt</code> (<code>&amp;str</code>, <code>String</code>, <code>PathBuf</code>).</li>
</ul>
<hr>
<h2 id="adr-004-tower-style-middleware-pattern"><a class="header" href="#adr-004-tower-style-middleware-pattern">ADR-004: Tower-style middleware pattern</a></h2>
<p><strong>Decision:</strong> Use composable middleware (decorator pattern) for cross-cutting concerns like limits, logging, and feature gates. Each middleware implements <code>Fs</code> by wrapping another <code>Fs</code>.</p>
<p><strong>Why:</strong></p>
<ul>
<li>Complete separation of concerns - each layer has one job.</li>
<li>Composable - use only what you need.</li>
<li>Familiar pattern (Axum/Tower use the same approach).</li>
<li>No code duplication - middleware written once, works with any backend.</li>
<li>Testable - each layer can be tested in isolation.</li>
</ul>
<p><strong>Example:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let backend = SqliteBackend::open("data.db")?
    .layer(QuotaLayer::builder()
        .max_total_size(100 * 1024 * 1024)
        .build())
    .layer(RestrictionsLayer::builder()
        .deny_symlinks()
        .build())
    .layer(TracingLayer::new());
<span class="boring">}</span></code></pre>
<hr>
<h2 id="adr-005-stdfs-aligned-method-names"><a class="header" href="#adr-005-stdfs-aligned-method-names">ADR-005: <code>std::fs</code>-aligned method names</a></h2>
<p><strong>Decision:</strong> Prefer <code>read_dir</code>, <code>create_dir_all</code>, <code>remove_file</code>, etc.</p>
<p><strong>Why:</strong> Familiarity and reduced cognitive overhead.</p>
<hr>
<h2 id="adr-006-quota-for-quota-enforcement"><a class="header" href="#adr-006-quota-for-quota-enforcement">ADR-006: Quota for quota enforcement</a></h2>
<p><strong>Decision:</strong> Quota/limit enforcement is handled by <code>Quota&lt;B&gt;</code> middleware, not by backends or FileStorage.</p>
<p><strong>Configuration:</strong></p>
<ul>
<li><code>with_max_total_size(bytes)</code> - total storage limit</li>
<li><code>with_max_file_size(bytes)</code> - per-file limit</li>
<li><code>with_max_node_count(count)</code> - max files/directories</li>
<li><code>with_max_dir_entries(count)</code> - max entries per directory</li>
<li><code>with_max_path_depth(depth)</code> - max directory nesting</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Limits are policy, not storage semantics.</li>
<li>Written once, works with any backend.</li>
<li>Optional - users who don’t need limits skip this middleware.</li>
</ul>
<p><strong>Implementation notes:</strong></p>
<ul>
<li>On construction, scan existing backend to initialize usage counters.</li>
<li>Wrap <code>open_write</code> streams with <code>CountingWriter</code> to track streamed bytes.</li>
<li>Check limits before operations, update usage after successful operations.</li>
</ul>
<hr>
<h2 id="adr-007-restrictions-for-opt-in-restrictions"><a class="header" href="#adr-007-restrictions-for-opt-in-restrictions">ADR-007: Restrictions for opt-in restrictions</a></h2>
<p><strong>Decision:</strong> By default, all operations work. <code>Restrictions&lt;B&gt;</code> middleware provides opt-in restrictions.</p>
<p><strong>Default behavior (no Restrictions):</strong></p>
<ul>
<li>All operations work: <code>symlink()</code>, <code>hard_link()</code>, <code>set_permissions()</code></li>
</ul>
<p><strong>Opt-in restrictions:</strong></p>
<ul>
<li><code>.deny_symlinks()</code> - block <code>symlink()</code> calls</li>
<li><code>.deny_hard_links()</code> - block <code>hard_link()</code> calls</li>
<li><code>.deny_permissions()</code> - block <code>set_permissions()</code> calls</li>
</ul>
<p>When blocked, operations return <code>FsError::FeatureNotEnabled</code>.</p>
<p><strong>Symlink following:</strong> Controlled separately via <code>set_follow_symlinks(bool)</code> on virtual backends. VRootFsBackend delegates to OS (strict-path prevents escapes).</p>
<p><strong>Why:</strong></p>
<ul>
<li>Simple default: everything works out of the box.</li>
<li>Security is opt-in via middleware composition.</li>
<li>Clear separation: Restrictions blocks operations, backend settings control behavior.</li>
</ul>
<hr>
<h2 id="adr-008-filestorage-as-thin-ergonomic-wrapper"><a class="header" href="#adr-008-filestorage-as-thin-ergonomic-wrapper">ADR-008: FileStorage as thin ergonomic wrapper</a></h2>
<p><strong>Decision:</strong> <code>FileStorage&lt;B, M&gt;</code> is a thin wrapper that provides std::fs-aligned ergonomics and centralized path resolution for virtual backends. It contains NO policy logic.</p>
<p><strong>What it does:</strong></p>
<ul>
<li>Provides familiar method names</li>
<li>Accepts <code>impl AsRef&lt;Path&gt;</code> for convenience and forwards to the core <code>&amp;Path</code> traits</li>
<li>Supports an optional marker type <code>M</code> for compile-time segregation of containers</li>
<li>Delegates all operations to the wrapped backend</li>
</ul>
<p><strong>What it does NOT do:</strong></p>
<ul>
<li>Quota enforcement (use Quota)</li>
<li>Feature gating (use Restrictions)</li>
<li>Instrumentation (use Tracing)</li>
<li>Any other policy</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Single responsibility - ergonomics + path resolution (no policy).</li>
<li>Users who don’t need ergonomics can use backends directly.</li>
<li>Policy is composable via middleware, not hardcoded.</li>
<li>Marker types prevent accidental mixing of different storage domains without runtime tags.</li>
</ul>
<hr>
<h2 id="adr-009-built-in-backends-are-feature-gated"><a class="header" href="#adr-009-built-in-backends-are-feature-gated">ADR-009: Built-in backends are feature-gated</a></h2>
<p><strong>Decision:</strong> <code>anyfs</code> uses Cargo features so users only pull the dependencies they need.</p>
<ul>
<li><code>memory</code> (default)</li>
<li><code>sqlite</code> (optional)</li>
<li><code>vrootfs</code> (optional)</li>
</ul>
<p><strong>Why:</strong> Minimizes binary size and compile time for users who don’t need all backends.</p>
<hr>
<h2 id="adr-010-sync-first-async-ready-design"><a class="header" href="#adr-010-sync-first-async-ready-design">ADR-010: Sync-first, async-ready design</a></h2>
<p><strong>Decision:</strong> <code>Fs</code> traits are synchronous for v1. The API is designed to allow adding <code>AsyncFs</code> later without breaking changes.</p>
<p><strong>Rationale:</strong></p>
<ul>
<li>All built-in backends are naturally synchronous:
<ul>
<li><code>MemoryBackend</code> - in-memory, instant</li>
<li><code>SqliteBackend</code> - rusqlite is sync</li>
<li><code>VRootFsBackend</code> - std::fs is sync</li>
</ul>
</li>
<li>Sync is simpler - no runtime dependency (tokio/async-std)</li>
<li>Users can wrap sync backends in <code>spawn_blocking</code> if needed</li>
</ul>
<p><strong>Async-ready design principles:</strong></p>
<ul>
<li>Traits require <code>Send</code> - compatible with async executors</li>
<li>Return types are <code>Result&lt;T, FsError&gt;</code> - works with async</li>
<li>No internal blocking assumptions</li>
<li>Methods are stateless per-call - no hidden blocking state</li>
</ul>
<p><strong>Future async path (Option 2):</strong>
When async is needed (e.g., network-backed storage), add a parallel trait:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// In anyfs-backend
pub trait AsyncFs: Send + Sync {
    async fn read(&amp;self, path: &amp;Path) -&gt; Result&lt;Vec&lt;u8&gt;, FsError&gt;;
    async fn write(&amp;self, path: &amp;Path, data: &amp;[u8]) -&gt; Result&lt;(), FsError&gt;;
    // ... mirrors Fs with async

    // Streaming uses AsyncRead/AsyncWrite
    async fn open_read(&amp;self, path: &amp;Path)
        -&gt; Result&lt;Box&lt;dyn AsyncRead + Send + Unpin&gt;, FsError&gt;;
}
<span class="boring">}</span></code></pre>
<p><strong>Migration notes:</strong></p>
<ul>
<li><code>AsyncFs</code> would be a separate trait, not replacing <code>Fs</code></li>
<li>Blanket impl possible: <code>impl&lt;T: Fs&gt; AsyncFs for T</code> using <code>spawn_blocking</code></li>
<li>Middleware would need async variants: <code>AsyncQuota&lt;B&gt;</code>, etc.</li>
<li>No breaking changes to existing sync API</li>
</ul>
<p><strong>Why not async now:</strong></p>
<ul>
<li>Complexity without benefit - all current backends are sync</li>
<li>Rust 1.75 makes async traits easy, so adding later is low-cost</li>
<li>Better to wait for real async backend requirements</li>
</ul>
<hr>
<h2 id="adr-011-layer-trait-for-standardized-composition"><a class="header" href="#adr-011-layer-trait-for-standardized-composition">ADR-011: Layer trait for standardized composition</a></h2>
<p><strong>Decision:</strong> Provide a <code>Layer</code> trait (inspired by Tower) that standardizes middleware composition.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Layer&lt;B: Fs&gt; {
    type Backend: Fs;
    fn layer(self, backend: B) -&gt; Self::Backend;
}
<span class="boring">}</span></code></pre>
<p><strong>Why:</strong></p>
<ul>
<li>Standardized composition pattern familiar to Tower/Axum users.</li>
<li>IDE autocomplete for available layers.</li>
<li>Enables <code>BackendStack</code> fluent builder in anyfs.</li>
<li>Each middleware provides a corresponding <code>*Layer</code> type.</li>
</ul>
<p><strong>Example:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let backend = SqliteBackend::open("data.db")?
    .layer(QuotaLayer::builder()
        .max_total_size(100_000)
        .build())
    .layer(TracingLayer::new());
<span class="boring">}</span></code></pre>
<hr>
<h2 id="adr-012-tracing-for-instrumentation"><a class="header" href="#adr-012-tracing-for-instrumentation">ADR-012: Tracing for instrumentation</a></h2>
<p><strong>Decision:</strong> Use <code>Tracing&lt;B&gt;</code> integrated with the <code>tracing</code> ecosystem instead of a custom logging solution.</p>
<p><strong>Why:</strong></p>
<ul>
<li>Works with existing tracing infrastructure (tracing-subscriber, OpenTelemetry, Jaeger).</li>
<li>Structured logging with spans for each operation.</li>
<li>Users choose their subscriber - no logging framework lock-in.</li>
<li>Consistent with modern Rust ecosystem practices.</li>
</ul>
<p><strong>Configuration:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>backend.layer(TracingLayer::new()
    .with_target("anyfs")
    .with_level(tracing::Level::DEBUG))
<span class="boring">}</span></code></pre>
<hr>
<h2 id="adr-013-fsext-for-extension-methods"><a class="header" href="#adr-013-fsext-for-extension-methods">ADR-013: FsExt for extension methods</a></h2>
<p><strong>Decision:</strong> Provide <code>FsExt</code> trait with convenience methods, auto-implemented for all backends.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait FsExt: Fs {
    fn is_file(&amp;self, path: impl AsRef&lt;Path&gt;) -&gt; Result&lt;bool, FsError&gt;;
    fn is_dir(&amp;self, path: impl AsRef&lt;Path&gt;) -&gt; Result&lt;bool, FsError&gt;;

    // JSON methods require `serde` feature
    #[cfg(feature = "serde")]
    fn read_json&lt;T: DeserializeOwned&gt;(&amp;self, path: impl AsRef&lt;Path&gt;) -&gt; Result&lt;T, FsError&gt;;
    #[cfg(feature = "serde")]
    fn write_json&lt;T: Serialize&gt;(&amp;self, path: impl AsRef&lt;Path&gt;, value: &amp;T) -&gt; Result&lt;(), FsError&gt;;
}

impl&lt;B: Fs&gt; FsExt for B {}
<span class="boring">}</span></code></pre>
<p><strong>Feature gating:</strong></p>
<ul>
<li><code>is_file()</code> and <code>is_dir()</code> are always available.</li>
<li><code>read_json()</code> and <code>write_json()</code> require <code>anyfs-backend = { features = ["serde"] }</code>.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Adds convenience without bloating <code>Fs</code> trait.</li>
<li>Blanket impl means all backends get these methods for free.</li>
<li>Users can define their own extension traits for domain-specific operations.</li>
<li>Follows Rust convention (e.g., <code>IteratorExt</code>, <code>StreamExt</code>).</li>
<li>Serde is optional - users who don’t need JSON avoid the dependency.</li>
</ul>
<hr>
<h2 id="adr-014-optional-bytes-support"><a class="header" href="#adr-014-optional-bytes-support">ADR-014: Optional Bytes support</a></h2>
<p><strong>Decision:</strong> Support the <code>bytes</code> crate via an optional feature for zero-copy efficiency.</p>
<pre><code class="language-toml">anyfs = { version = "0.1", features = ["bytes"] }
</code></pre>
<p><strong>Why:</strong></p>
<ul>
<li><code>Bytes</code> provides O(1) slicing via reference counting.</li>
<li>Beneficial for large file handling, network backends, streaming.</li>
<li>Optional - users who don’t need it avoid the dependency.</li>
<li>Default remains <code>Vec&lt;u8&gt;</code> for simplicity.</li>
</ul>
<p><strong>Implementation:</strong> Use a type alias to avoid breaking API:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// In anyfs-backend/src/types.rs

#[cfg(feature = "bytes")]
pub type FileContent = bytes::Bytes;

#[cfg(not(feature = "bytes"))]
pub type FileContent = Vec&lt;u8&gt;;

// In trait definition
pub trait FsRead: Send {
    fn read(&amp;self, path: &amp;Path) -&gt; Result&lt;FileContent, FsError&gt;;
    // ...
}
<span class="boring">}</span></code></pre>
<p><strong>Middleware compatibility:</strong> Middleware passes <code>FileContent</code> through unchanged. No special handling needed - both <code>Vec&lt;u8&gt;</code> and <code>Bytes</code> implement <code>AsRef&lt;[u8]&gt;</code> and <code>Deref&lt;Target=[u8]&gt;</code>.</p>
<hr>
<h2 id="adr-015-contextual-fserror"><a class="header" href="#adr-015-contextual-fserror">ADR-015: Contextual FsError</a></h2>
<p><strong>Decision:</strong> <code>FsError</code> variants include context for better debugging.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>FsError::NotFound {
    path: PathBuf,
    operation: &amp;'static str,  // "read", "metadata", etc.
}

FsError::QuotaExceeded {
    limit: u64,
    requested: u64,
    usage: u64,
}
<span class="boring">}</span></code></pre>
<p><strong>Why:</strong></p>
<ul>
<li>Error messages include enough context to understand what failed.</li>
<li>No need for separate error context crate (like anyhow) for basic usage.</li>
<li>Operation field helps distinguish “file not found during read” vs “during metadata”.</li>
<li>Quota errors include all relevant numbers for debugging.</li>
</ul>
<hr>
<h2 id="adr-016-pathfilter-for-path-based-access-control"><a class="header" href="#adr-016-pathfilter-for-path-based-access-control">ADR-016: PathFilter for path-based access control</a></h2>
<p><strong>Decision:</strong> Provide <code>PathFilter&lt;B&gt;</code> middleware for glob-based path access control.</p>
<p><strong>Configuration:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>PathFilterLayer::builder()
    .allow("/workspace/**")    // Allow workspace access
    .deny("**/.env")           // Deny .env files anywhere
    .deny("**/secrets/**")     // Deny secrets directories
    .build()
    .layer(backend)
<span class="boring">}</span></code></pre>
<p><strong>Semantics:</strong></p>
<ul>
<li>Rules are evaluated in order; first match wins.</li>
<li>If no rules match, access is denied (deny by default).</li>
<li>Uses glob patterns (e.g., <code>**</code> for recursive, <code>*</code> for single segment).</li>
<li>Returns <code>FsError::AccessDenied</code> for denied paths.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Essential for AI agent sandboxing - restrict to specific directories.</li>
<li>Prevents access to sensitive files (.env, secrets, credentials).</li>
<li>Separate from backend - works with any backend.</li>
<li>Inspired by AgentFS and similar AI sandbox patterns.</li>
</ul>
<p><strong>Implementation notes:</strong></p>
<ul>
<li>Use <code>globset</code> crate for efficient glob pattern matching.</li>
<li><code>read_dir</code> filters out denied entries from results (don’t expose existence of denied files).</li>
<li>Check path at operation start, then delegate to inner backend.</li>
</ul>
<hr>
<h2 id="adr-017-readonly-for-preventing-writes"><a class="header" href="#adr-017-readonly-for-preventing-writes">ADR-017: ReadOnly for preventing writes</a></h2>
<p><strong>Decision:</strong> Provide <code>ReadOnly&lt;B&gt;</code> middleware that blocks all write operations.</p>
<p><strong>Usage:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let readonly_fs = ReadOnly::new(backend);
<span class="boring">}</span></code></pre>
<p><strong>Semantics:</strong></p>
<ul>
<li>All read operations pass through to inner backend.</li>
<li>All write operations return <code>FsError::ReadOnly</code>.</li>
<li>Simple, no configuration needed.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Safe browsing of container contents without modification risk.</li>
<li>Useful for debugging, inspection, auditing.</li>
<li>Simpler than configuring Restrictions for read-only use case.</li>
</ul>
<hr>
<h2 id="adr-018-ratelimit-for-operation-throttling"><a class="header" href="#adr-018-ratelimit-for-operation-throttling">ADR-018: RateLimit for operation throttling</a></h2>
<p><strong>Decision:</strong> Provide <code>RateLimit&lt;B&gt;</code> middleware to limit operations per time window.</p>
<p><strong>Configuration:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>RateLimitLayer::builder()
    .max_ops(1000)
    .per_second()
    .build()
    .layer(backend)
<span class="boring">}</span></code></pre>
<p><strong>Semantics:</strong></p>
<ul>
<li>Tracks operation count in sliding time window.</li>
<li>Returns <code>FsError::RateLimitExceeded</code> when limit exceeded.</li>
<li>Counter resets after window expires.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Protects against runaway processes consuming resources.</li>
<li>Essential for multi-tenant environments.</li>
<li>Prevents denial-of-service from misbehaving code.</li>
</ul>
<p><strong>Implementation notes:</strong></p>
<ul>
<li>Use <code>std::time::Instant</code> for timing.</li>
<li>Store window start time and counter; reset when window expires.</li>
<li>Count operation calls (including <code>open_read</code>/<code>open_write</code>), not bytes transferred.</li>
<li>Return error immediately when limit exceeded (no blocking/waiting).</li>
</ul>
<hr>
<h2 id="adr-019-dryrun-for-testing-and-debugging"><a class="header" href="#adr-019-dryrun-for-testing-and-debugging">ADR-019: DryRun for testing and debugging</a></h2>
<p><strong>Decision:</strong> Provide <code>DryRun&lt;B&gt;</code> middleware that logs write operations without executing them.</p>
<p><strong>Usage:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let dry_run = DryRun::new(backend);
let fs = FileStorage::new(dry_run);

fs.write("/test.txt", b"hello")?;  // Logged but not written
// To inspect recorded operations, keep the DryRun handle before wrapping it.
<span class="boring">}</span></code></pre>
<p><strong>Semantics:</strong></p>
<ul>
<li>Read operations execute normally against inner backend.</li>
<li>Write operations are logged but return <code>Ok(())</code> without executing.</li>
<li>Operations log can be inspected for verification.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Test code paths without side effects.</li>
<li>Debug complex operation sequences.</li>
<li>Audit what would happen before committing.</li>
</ul>
<p><strong>Implementation notes:</strong></p>
<ul>
<li>Read operations delegate to inner backend (test against real state).</li>
<li>Write operations log and return <code>Ok(())</code> without executing.</li>
<li><code>open_write</code> returns <code>std::io::sink()</code> - writes are discarded.</li>
<li>Useful for: “What would this code do?” not “Run this in isolation.”</li>
</ul>
<hr>
<h2 id="adr-020-cache-for-read-performance"><a class="header" href="#adr-020-cache-for-read-performance">ADR-020: Cache for read performance</a></h2>
<p><strong>Decision:</strong> Provide <code>Cache&lt;B&gt;</code> middleware with LRU caching for read operations.</p>
<p><strong>Configuration:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>CacheLayer::builder()
    .max_entries(1000)
    .max_entry_size(1024 * 1024)  // 1MB max per entry
    .ttl(Duration::from_secs(60))
    .build()
    .layer(backend)
<span class="boring">}</span></code></pre>
<p><strong>Semantics:</strong></p>
<ul>
<li>Read operations check cache first, populate on miss.</li>
<li>Write operations invalidate relevant cache entries.</li>
<li>LRU eviction when max entries exceeded.</li>
<li>TTL-based expiration for freshness.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Improves performance for repeated reads.</li>
<li>Reduces load on underlying backend (especially for SQLite/network).</li>
<li>Configurable to balance memory vs performance.</li>
</ul>
<p><strong>Implementation notes:</strong></p>
<ul>
<li>Cache bulk reads only: <code>read()</code>, <code>read_to_string()</code>, <code>read_range()</code>, <code>metadata()</code>, <code>exists()</code>.</li>
<li>Do NOT cache <code>open_read()</code> - streams are for large files that shouldn’t be cached.</li>
<li>Invalidate cache entry on any write to that path.</li>
<li>Use <code>lru</code> crate or similar for LRU eviction.</li>
<li>Check TTL on cache hits; evict expired entries.</li>
</ul>
<hr>
<h2 id="adr-021-overlay-for-union-filesystem"><a class="header" href="#adr-021-overlay-for-union-filesystem">ADR-021: Overlay for union filesystem</a></h2>
<p><strong>Decision:</strong> Provide <code>Overlay&lt;B1, B2&gt;</code> middleware for copy-on-write layered filesystems.</p>
<p><strong>Usage:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let base = SqliteBackend::open("base.db")?;  // Read-only base
let upper = MemoryBackend::new();             // Writable upper layer

let overlay = Overlay::new(base, upper);
<span class="boring">}</span></code></pre>
<p><strong>Semantics:</strong></p>
<ul>
<li>Read: check upper layer first, fall back to base if not found.</li>
<li>Write: always to upper layer (copy-on-write).</li>
<li>Delete: create whiteout marker in upper layer (file appears deleted but base unchanged).</li>
<li>Directory listing: merge results from both layers.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Docker-like layered filesystem for containers.</li>
<li>Base image with per-instance modifications.</li>
<li>Testing with isolated changes over shared baseline.</li>
<li>Inspired by OverlayFS and VFS crate patterns.</li>
</ul>
<p><strong>Implementation notes:</strong></p>
<ul>
<li>Whiteout convention: <code>.wh.&lt;filename&gt;</code> marks deleted files from base layer.</li>
<li><code>read_dir</code> must merge results from both layers, excluding whiteouts and whited-out files.</li>
<li><code>exists</code> checks upper first, then base (respecting whiteouts).</li>
<li>All writes go to upper layer; base is never modified.</li>
<li>Consider <code>opaque</code> directories (<code>.wh..wh..opq</code>) to hide entire base directories.</li>
</ul>
<hr>
<h2 id="adr-022-builder-pattern-for-configurable-middleware"><a class="header" href="#adr-022-builder-pattern-for-configurable-middleware">ADR-022: Builder pattern for configurable middleware</a></h2>
<p><strong>Decision:</strong> Middleware that requires configuration MUST use a builder pattern that prevents construction without meaningful values. <code>::new()</code> constructors are NOT allowed for middleware where a default configuration is nonsensical.</p>
<p><strong>Problem:</strong> A constructor like <code>QuotaLayer::new()</code> raises the question: “What quota?” An unlimited quota is pointless - you wouldn’t use <code>QuotaLayer</code> at all. Similarly, <code>RestrictionsLayer::new()</code> with no restrictions, <code>PathFilterLayer::new()</code> with no rules, and <code>RateLimitLayer::new()</code> with no rate limit are all nonsensical.</p>
<p><strong>Solution:</strong> Use builders that enforce at least one meaningful configuration:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// QuotaLayer - requires at least one limit
let quota = QuotaLayer::builder()
    .max_total_size(100 * 1024 * 1024)
    .build();

// Can also set multiple limits
let quota = QuotaLayer::builder()
    .max_total_size(1_000_000)
    .max_file_size(100_000)
    .max_node_count(1000)
    .build();

// RestrictionsLayer - requires at least one restriction
let restrictions = RestrictionsLayer::builder()
    .deny_symlinks()
    .build();

// PathFilterLayer - requires at least one rule
let filter = PathFilterLayer::builder()
    .allow("/workspace/**")
    .deny("**/.env")
    .build();

// RateLimitLayer - requires rate limit parameters
let rate_limit = RateLimitLayer::builder()
    .max_ops(1000)
    .per_second()
    .build();

// CacheLayer - requires cache configuration
let cache = CacheLayer::builder()
    .max_entries(1000)
    .build();
<span class="boring">}</span></code></pre>
<p><strong>Middleware that MAY keep <code>::new()</code>:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Middleware</th><th>Rationale</th></tr>
</thead>
<tbody>
<tr><td><code>TracingLayer</code></td><td>Default (global tracing subscriber) is meaningful</td></tr>
<tr><td><code>ReadOnlyLayer</code></td><td>No configuration needed</td></tr>
<tr><td><code>DryRunLayer</code></td><td>No configuration needed</td></tr>
<tr><td><code>OverlayLayer</code></td><td>Takes two backends as required params: <code>Overlay::new(lower, upper)</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Implementation:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Builder with typestate pattern for compile-time enforcement
pub struct QuotaLayerBuilder&lt;State = Unconfigured&gt; {
    max_total_size: Option&lt;u64&gt;,
    max_file_size: Option&lt;u64&gt;,
    max_node_count: Option&lt;u64&gt;,
    _state: PhantomData&lt;State&gt;,
}

pub struct Unconfigured;
pub struct Configured;

impl QuotaLayerBuilder&lt;Unconfigured&gt; {
    pub fn max_total_size(mut self, bytes: u64) -&gt; QuotaLayerBuilder&lt;Configured&gt; {
        self.max_total_size = Some(bytes);
        QuotaLayerBuilder {
            max_total_size: self.max_total_size,
            max_file_size: self.max_file_size,
            max_node_count: self.max_node_count,
            _state: PhantomData,
        }
    }

    pub fn max_file_size(mut self, bytes: u64) -&gt; QuotaLayerBuilder&lt;Configured&gt; {
        // Similar transition to Configured state
    }

    pub fn max_node_count(mut self, count: u64) -&gt; QuotaLayerBuilder&lt;Configured&gt; {
        // Similar transition to Configured state
    }

    // Note: NO build() method on Unconfigured state!
}

impl QuotaLayerBuilder&lt;Configured&gt; {
    // Additional configuration methods stay in Configured state
    pub fn max_total_size(mut self, bytes: u64) -&gt; Self {
        self.max_total_size = Some(bytes);
        self
    }

    // Only Configured state has build()
    pub fn build(self) -&gt; QuotaLayer {
        QuotaLayer { /* ... */ }
    }
}

impl QuotaLayer {
    pub fn builder() -&gt; QuotaLayerBuilder&lt;Unconfigured&gt; {
        QuotaLayerBuilder {
            max_total_size: None,
            max_file_size: None,
            max_node_count: None,
            _state: PhantomData,
        }
    }
}
<span class="boring">}</span></code></pre>
<p><strong>Why:</strong></p>
<ul>
<li><strong>Compile-time safety:</strong> Invalid configurations don’t compile.</li>
<li><strong>Self-documenting API:</strong> Users must explicitly choose configuration.</li>
<li><strong>No meaningless defaults:</strong> Eliminates “what does this default to?” confusion.</li>
<li><strong>IDE guidance:</strong> Autocomplete shows required methods before <code>build()</code>.</li>
<li><strong>Familiar pattern:</strong> Rust builders are idiomatic and widely understood.</li>
</ul>
<p><strong>Error prevention:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// This won't compile - no build() on Unconfigured
let quota = QuotaLayer::builder().build();  // ❌ Error!

// This compiles - at least one limit set
let quota = QuotaLayer::builder()
    .max_total_size(1_000_000)
    .build();  // ✅ OK
<span class="boring">}</span></code></pre>
<hr>
<h2 id="adr-023-interior-mutability-for-all-trait-methods"><a class="header" href="#adr-023-interior-mutability-for-all-trait-methods">ADR-023: Interior mutability for all trait methods</a></h2>
<p><strong>Decision:</strong> All <code>Fs</code> trait methods use <code>&amp;self</code>, not <code>&amp;mut self</code>. Backends manage their own synchronization internally (interior mutability).</p>
<p><strong>Previous design:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait FsRead: Send {
    fn read(&amp;self, path: &amp;Path) -&gt; Result&lt;Vec&lt;u8&gt;, FsError&gt;;
}

pub trait FsWrite: Send {
    fn write(&amp;mut self, path: &amp;Path, data: &amp;[u8]) -&gt; Result&lt;(), FsError&gt;;
}
<span class="boring">}</span></code></pre>
<p><strong>New design:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait FsRead: Send + Sync {
    fn read(&amp;self, path: &amp;Path) -&gt; Result&lt;Vec&lt;u8&gt;, FsError&gt;;
}

pub trait FsWrite: Send + Sync {
    fn write(&amp;self, path: &amp;Path, data: &amp;[u8]) -&gt; Result&lt;(), FsError&gt;;
}
<span class="boring">}</span></code></pre>
<p><strong>Why:</strong></p>
<ol>
<li>
<p><strong>Filesystems are conceptually always mutable.</strong> A filesystem doesn’t become “borrowed” when you write to it - the underlying storage manages concurrency itself.</p>
</li>
<li>
<p><strong>Enables concurrent access patterns.</strong> With <code>&amp;mut self</code>, you cannot have concurrent readers and writers even when the backend supports it (e.g., SQLite with WAL mode, real filesystems).</p>
</li>
<li>
<p><strong>Matches real-world filesystem semantics.</strong> <code>std::fs::write()</code> takes a path, not a mutable reference to some filesystem object. Files are shared resources.</p>
</li>
<li>
<p><strong>Simplifies middleware implementation.</strong> Middleware no longer needs to worry about propagating mutability - all operations use <code>&amp;self</code>.</p>
</li>
<li>
<p><strong>Common pattern in Rust.</strong> Many I/O abstractions use interior mutability: <code>std::io::Write</code> for <code>File</code> (via OS handles), <code>tokio::fs</code>, database connection pools, etc.</p>
</li>
</ol>
<p><strong>Implementation:</strong></p>
<p>Backends use appropriate synchronization primitives:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct MemoryBackend {
    // Interior mutability via Mutex/RwLock
    data: RwLock&lt;HashMap&lt;PathBuf, Vec&lt;u8&gt;&gt;&gt;,
}

impl FsWrite for MemoryBackend {
    fn write(&amp;self, path: &amp;Path, data: &amp;[u8]) -&gt; Result&lt;(), FsError&gt; {
        let mut guard = self.data.write().unwrap();
        guard.insert(path.as_ref().to_path_buf(), data.to_vec());
        Ok(())
    }
}

pub struct SqliteBackend {
    // SQLite handles its own locking
    conn: Connection,  // rusqlite::Connection is internally synchronized
}
<span class="boring">}</span></code></pre>
<p><strong>Trade-offs:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Aspect</th><th>&amp;mut self</th><th>&amp;self (interior mutability)</th></tr>
</thead>
<tbody>
<tr><td>Compile-time safety</td><td>Single writer enforced</td><td>Runtime synchronization</td></tr>
<tr><td>Concurrent access</td><td>Not possible</td><td>Backend decides</td></tr>
<tr><td>API simplicity</td><td>Simple</td><td>Slightly more complex backends</td></tr>
<tr><td>Real-world match</td><td>Poor</td><td>Good</td></tr>
</tbody>
</table>
</div>
<p><strong>Backend implementer responsibility:</strong></p>
<p>Backends MUST use interior mutability (<code>RwLock</code>, <code>Mutex</code>, etc.) to ensure thread-safe concurrent access. This guarantees:</p>
<ul>
<li>Memory safety (no data corruption)</li>
<li>Atomic operations (a single <code>write()</code> won’t produce partial results)</li>
</ul>
<p>This does NOT guarantee:</p>
<ul>
<li>Order of concurrent writes to the same path (last write wins - standard FS behavior)</li>
</ul>
<p><strong>Conclusion:</strong> The benefits of matching filesystem semantics and enabling concurrent access outweigh the loss of compile-time single-writer enforcement. Backends are responsible for their own thread safety via interior mutability.</p>
<hr>
<h2 id="adr-024-async-strategy"><a class="header" href="#adr-024-async-strategy">ADR-024: Async Strategy</a></h2>
<p><strong>Status:</strong> Accepted
<strong>Context:</strong> Async/await is prevalent in Rust networking and I/O. While AnyFS is primarily sync-focused (matching <code>std::fs</code>), we may need async support in the future for:</p>
<ul>
<li>Network-backed storage (S3, WebDAV, etc.)</li>
<li>High-concurrency scenarios</li>
<li>Integration with async runtimes (tokio, async-std)</li>
</ul>
<p><strong>Decision:</strong> Plan for a <strong>parallel async trait hierarchy</strong> that mirrors the sync traits.</p>
<p><strong>Strategy:</strong></p>
<pre><code>Sync Traits          Async Traits
-----------          ------------
FsRead        →      AsyncFsRead
FsWrite       →      AsyncFsWrite
FsDir         →      AsyncFsDir
Fs            →      AsyncFs
FsFull        →      AsyncFsFull
FsFuse        →      AsyncFsFuse
FsPosix       →      AsyncFsPosix
</code></pre>
<p><strong>Design principles:</strong></p>
<ol>
<li>
<p><strong>Separate crate:</strong> Async traits live in <code>anyfs-async</code> to avoid pulling async dependencies into the core.</p>
</li>
<li>
<p><strong>Method parity:</strong> Each async trait method corresponds 1:1 with its sync counterpart:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Sync (anyfs-backend)
pub trait FsRead: Send + Sync {
    fn read(&amp;self, path: &amp;Path) -&gt; Result&lt;Vec&lt;u8&gt;, FsError&gt;;
}

// Async (anyfs-async)
#[async_trait]
pub trait AsyncFsRead: Send + Sync {
    async fn read(&amp;self, path: &amp;Path) -&gt; Result&lt;Vec&lt;u8&gt;, FsError&gt;;
}
<span class="boring">}</span></code></pre>
</li>
<li>
<p><strong>Layer trait compatibility:</strong> The <code>Layer</code> trait works for both sync and async:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Layer&lt;B&gt; {
    type Backend;
    fn layer(self, backend: B) -&gt; Self::Backend;
}

// Middleware can implement for both:
impl&lt;B: Fs&gt; Layer&lt;B&gt; for QuotaLayer {
    type Backend = Quota&lt;B&gt;;
    fn layer(self, backend: B) -&gt; Self::Backend { ... }
}

impl&lt;B: AsyncFs&gt; Layer&lt;B&gt; for QuotaLayer {
    type Backend = AsyncQuota&lt;B&gt;;
    fn layer(self, backend: B) -&gt; Self::Backend { ... }
}
<span class="boring">}</span></code></pre>
</li>
<li>
<p><strong>Sync-to-async bridge:</strong> Provide adapters for using sync backends in async contexts:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Wraps sync backend for use in async code (uses spawn_blocking)
pub struct SyncToAsync&lt;B&gt;(B);

impl&lt;B: Fs&gt; AsyncFsRead for SyncToAsync&lt;B&gt; {
    async fn read(&amp;self, path: &amp;Path) -&gt; Result&lt;Vec&lt;u8&gt;, FsError&gt; {
        let path = path.as_ref().to_path_buf();
        let backend = self.0.clone(); // requires Clone
        tokio::task::spawn_blocking(move || backend.read(&amp;path)).await?
    }
}
<span class="boring">}</span></code></pre>
</li>
<li>
<p><strong>No async-to-sync bridge:</strong> We intentionally don’t provide async-to-sync adapters (would require blocking on async runtime, which is problematic).</p>
</li>
</ol>
<p><strong>Implementation phases:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Phase</th><th>Scope</th><th>Dependency</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Sync traits stable</td><td>Now</td></tr>
<tr><td>2</td><td>Design async traits</td><td>When needed</td></tr>
<tr><td>3</td><td><code>anyfs-async</code> crate</td><td>When needed</td></tr>
<tr><td>4</td><td>Async middleware</td><td>When needed</td></tr>
</tbody>
</table>
</div>
<p><strong>Why parallel traits (not feature flags):</strong></p>
<ul>
<li><strong>No conditional compilation complexity</strong> - sync and async are separate, clean codebases</li>
<li><strong>No trait object issues</strong> - async traits have different object safety requirements</li>
<li><strong>Clear dependency boundaries</strong> - sync code doesn’t pull in tokio/async-std</li>
<li><strong>Ecosystem alignment</strong> - mirrors how <code>std::io</code> vs <code>tokio::io</code> work</li>
</ul>
<p><strong>Trade-offs:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Approach</th><th>Pros</th><th>Cons</th></tr>
</thead>
<tbody>
<tr><td>Parallel traits</td><td>Clean separation, no async deps in core</td><td>Code duplication in middleware</td></tr>
<tr><td>Feature flags</td><td>Single codebase</td><td>Complex conditional compilation</td></tr>
<tr><td>Async-only</td><td>Modern, no duplication</td><td>Forces async runtime on sync users</td></tr>
<tr><td>Sync-only</td><td>Simple</td><td>Can’t support network backends efficiently</td></tr>
</tbody>
</table>
</div>
<p><strong>Conclusion:</strong> Parallel async traits provide the best balance of simplicity now (sync-only core) with a clear migration path for async support later. The <code>Layer</code> trait design already accommodates this pattern.</p>
<hr>
<h2 id="adr-025-strategic-boxing-tower-style"><a class="header" href="#adr-025-strategic-boxing-tower-style">ADR-025: Strategic Boxing (Tower-style)</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Dynamic dispatch (<code>Box&lt;dyn Trait&gt;</code>) adds heap allocation and vtable indirection. We need to decide where boxing is acceptable vs. where zero-cost abstractions are required.</p>
<p><strong>Decision:</strong> Follow Tower/Axum’s battle-tested strategy: <strong>zero-cost on the hot path, box at boundaries where flexibility is needed and I/O cost dominates.</strong></p>
<p><strong>Principle:</strong> Avoid heap allocations and dynamic dispatch unless they buy real flexibility with negligible performance impact. Box only at cold boundaries (streams/iterators), and make type erasure explicit and opt-in.</p>
<p><strong>DX stance:</strong> Application code uses <code>FileStorage</code>/<code>FsExt</code> (std::fs-style paths). Core traits stay object-safe for <code>dyn Fs</code>. For hot loops on known concrete backends, we provide a typed streaming extension as the first-class zero-alloc fast path.</p>
<h3 id="boxing-strategy"><a class="header" href="#boxing-strategy">Boxing Strategy</a></h3>
<pre><code>HOT PATH (many calls per operation - must be zero-cost):
┌─────────────────────────────────────────────────────┐
│  read(), write(), metadata(), exists()              │  ← Returns concrete types
│  Read::read() / Write::write() on streams           │  ← Vtable dispatch only
│  Iterator::next() on ReadDirIter                    │  ← Vtable dispatch only
│  Middleware composition                             │  ← Generics, monomorphized
└─────────────────────────────────────────────────────┘

COLD PATH (once per operation - boxing acceptable):
┌─────────────────────────────────────────────────────┐
│  open_read(), open_write()                          │  ← Box&lt;dyn Read/Write&gt;
│  read_dir()                                         │  ← ReadDirIter (boxed inner)
└─────────────────────────────────────────────────────┘

SETUP (once at startup - zero-cost):
┌─────────────────────────────────────────────────────┐
│  Middleware stacking: Quota&lt;Tracing&lt;B&gt;&gt;             │  ← Generics, no boxing
│  FileStorage::new(backend)                          │  ← Zero-cost wrapper
└─────────────────────────────────────────────────────┘

OPT-IN TYPE ERASURE (when explicitly needed):
┌─────────────────────────────────────────────────────┐
│  FileStorage::boxed() -&gt; FileStorage&lt;Box&lt;dyn Fs&gt;&gt;   │  ← Like Tower's BoxService
└─────────────────────────────────────────────────────┘
</code></pre>
<h3 id="what-gets-boxed-and-why"><a class="header" href="#what-gets-boxed-and-why">What Gets Boxed and Why</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>API</th><th>Boxed?</th><th>Rationale</th></tr>
</thead>
<tbody>
<tr><td><code>read()</code> → <code>Vec&lt;u8&gt;</code></td><td>No</td><td>Hot path, most common operation</td></tr>
<tr><td><code>write(data)</code> → <code>()</code></td><td>No</td><td>Hot path, most common operation</td></tr>
<tr><td><code>metadata()</code> → <code>Metadata</code></td><td>No</td><td>Hot path, frequently called</td></tr>
<tr><td><code>exists()</code> → <code>bool</code></td><td>No</td><td>Hot path, frequently called</td></tr>
<tr><td><code>open_read()</code> → <code>Box&lt;dyn Read&gt;</code></td><td>Yes</td><td>Cold path (once per file), enables middleware wrappers</td></tr>
<tr><td><code>open_write()</code> → <code>Box&lt;dyn Write&gt;</code></td><td>Yes</td><td>Cold path (once per file), enables <code>QuotaWriter</code></td></tr>
<tr><td><code>read_dir()</code> → <code>ReadDirIter</code></td><td>Yes (inner)</td><td>Enables filtering in PathFilter, merging in Overlay</td></tr>
<tr><td>Middleware stack</td><td>No</td><td>Generics compose at compile time</td></tr>
<tr><td><code>FileStorage::boxed()</code></td><td>Opt-in</td><td>Explicit type erasure when needed</td></tr>
</tbody>
</table>
</div>
<h3 id="why-this-works"><a class="header" href="#why-this-works">Why This Works</a></h3>
<p><strong>1. Bulk operations are the common case:</strong>
Most code uses <code>read()</code> and <code>write()</code>, not streaming. These are zero-cost.</p>
<p><strong>2. Streaming is for large files:</strong>
<code>open_read()</code> / <code>open_write()</code> are for files too large to load into memory. For large files, I/O time (1-100ms) dwarfs box allocation (~50ns).</p>
<p><strong>3. Box once, vtable many:</strong>
After <code>open_read()</code> allocates once, subsequent <code>Read::read()</code> calls are just vtable dispatch - no further allocations.</p>
<p><strong>4. Middleware needs flexibility:</strong></p>
<ul>
<li><code>Quota</code> wraps streams with <code>QuotaWriter</code> to count bytes</li>
<li><code>PathFilter</code> filters <code>ReadDirIter</code> to hide denied entries</li>
<li><code>Overlay</code> merges directory listings from two backends
Boxing enables this without type explosion.</li>
</ul>
<h3 id="comparison-to-toweraxum"><a class="header" href="#comparison-to-toweraxum">Comparison to Tower/Axum</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>AnyFS</th><th>Tower/Axum</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>Quota&lt;Tracing&lt;B&gt;&gt;</code></td><td><code>Timeout&lt;RateLimit&lt;S&gt;&gt;</code></td><td>Zero-cost middleware composition</td></tr>
<tr><td><code>Box&lt;dyn Read&gt;</code></td><td><code>Pin&lt;Box&lt;dyn Future&gt;&gt;</code></td><td>Flexibility at boundaries</td></tr>
<tr><td><code>ReadDirIter</code></td><td><code>BoxedIntoRoute</code></td><td>Type erasure for storage</td></tr>
<tr><td><code>FileStorage::boxed()</code></td><td><code>BoxService</code> / <code>BoxCloneService</code></td><td>Opt-in type erasure</td></tr>
</tbody>
</table>
</div>
<p>Tower’s Timeout middleware <a href="https://docs.rs/tower/latest/tower/trait.Service.html">uses <code>Pin&lt;Box&lt;dyn Future&gt;&gt;</code></a> in practice. Axum’s Router <a href="https://github.com/tokio-rs/axum/discussions/1438">uses <code>BoxedIntoRoute</code></a> to store handlers. We follow the same pattern.</p>
<h3 id="cost-analysis"><a class="header" href="#cost-analysis">Cost Analysis</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operation</th><th>Box Allocation</th><th>Actual I/O</th><th>Box % of Total</th></tr>
</thead>
<tbody>
<tr><td>Open + read 4KB file</td><td>~50ns</td><td>~10,000ns</td><td>0.5%</td></tr>
<tr><td>Open + read 1MB file</td><td>~50ns</td><td>~1,000,000ns</td><td>0.005%</td></tr>
<tr><td>List directory (10 entries)</td><td>~50ns</td><td>~5,000ns</td><td>1%</td></tr>
</tbody>
</table>
</div>
<p><strong>The boxing cost is negligible relative to actual I/O.</strong></p>
<h3 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives Considered</a></h3>
<p><strong>1. Associated types everywhere:</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait FsRead {
    type Reader: Read + Send;
    fn open_read(&amp;self, path: &amp;Path) -&gt; Result&lt;Self::Reader, FsError&gt;;
}
<span class="boring">}</span></code></pre>
<p>Rejected: Causes type explosion. <code>QuotaReader&lt;PathFilterReader&lt;TracingReader&lt;Cursor&lt;Vec&lt;u8&gt;&gt;&gt;&gt;&gt;</code> is unwieldy and every middleware needs a custom wrapper type.</p>
<p><strong>2. RPITIT (Rust 1.75+):</strong></p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn open_read(&amp;self, path: &amp;Path) -&gt; Result&lt;impl Read + Send, FsError&gt;;
<span class="boring">}</span></code></pre>
<p>Rejected as default: Loses object safety. Can’t use <code>dyn Fs</code> for runtime backend selection.</p>
<p><strong>3. Always box everything:</strong>
Rejected: Unnecessary overhead on hot path operations like <code>read()</code>.</p>
<h3 id="future-considerations"><a class="header" href="#future-considerations">Future Considerations</a></h3>
<p>If profiling shows stream boxing is a bottleneck (unlikely), we can add:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Extension trait for zero-cost streaming when backend type is known
pub trait FsReadTyped: FsRead {
    type Reader: Read + Send;
    fn open_read_typed(&amp;self, path: &amp;Path) -&gt; Result&lt;Self::Reader, FsError&gt;;
}
<span class="boring">}</span></code></pre>
<p>This follows Tower’s pattern of providing both <code>Service</code> (with associated types) and <code>BoxService</code> (with type erasure).</p>
<h3 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h3>
<p>Our boxing strategy mirrors Tower/Axum’s production-proven approach:</p>
<ul>
<li><strong>Zero-cost where it matters</strong> (hot path bulk operations, middleware composition)</li>
<li><strong>Box where flexibility is needed</strong> (streaming I/O, iterator filtering)</li>
<li><strong>Opt-in type erasure</strong> (explicit <code>boxed()</code> method)</li>
</ul>
<p>The performance cost is negligible (&lt;1% of I/O time), while the ergonomic and flexibility benefits are substantial.</p>
<hr>
<h2 id="adr-026-companion-shell-anyfs-shell"><a class="header" href="#adr-026-companion-shell-anyfs-shell">ADR-026: Companion shell (anyfs-shell)</a></h2>
<p><strong>Status:</strong> Accepted (Post-v1)</p>
<p><strong>Context:</strong> Users want a low-friction way to explore how different backends and middleware behave without writing a full application.</p>
<p><strong>Decision:</strong> Provide a separate companion crate (e.g., <code>anyfs-shell</code>) that exposes a bash-style navigation and file management interface built on <code>FileStorage</code>.</p>
<p><strong>Scope:</strong></p>
<ul>
<li>Commands: <code>ls</code>, <code>cd</code>, <code>cat</code>, <code>cp</code>, <code>mv</code>, <code>rm</code>, <code>mkdir</code>, <code>stat</code>.</li>
<li>Navigation and file management only; no full bash scripting, pipes, or job control.</li>
<li>All operations route through <code>FileStorage</code> to exercise middleware and backend composition.</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Demonstrates backend neutrality and middleware effects in a tangible way.</li>
<li>Useful for docs, demos, and quick validation.</li>
<li>Keeps the core crates free of CLI/UI dependencies.</li>
</ul>
<hr>
<h2 id="adr-027-permissive-core-security-via-middleware"><a class="header" href="#adr-027-permissive-core-security-via-middleware">ADR-027: Permissive core; security via middleware</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> We need predictable filesystem semantics across backends. Some use cases require strict sandboxing, while others expect full filesystem behavior. Baking security restrictions into core traits would make behavior surprising and backend-dependent.</p>
<p><strong>Decision:</strong> Core traits are permissive: all operations supported by a backend are allowed by default. Security controls (limits, access control, read-only, rate limiting, audit) are applied via middleware such as <code>Restrictions</code>, <code>PathFilter</code>, <code>ReadOnly</code>, <code>Quota</code>, <code>RateLimit</code>, and <code>Tracing</code>.</p>
<p><strong>Why:</strong></p>
<ul>
<li>Predictability: core behavior matches <code>std::fs</code> expectations.</li>
<li>Backend-agnostic: virtual and host backends share the same contract.</li>
<li>Separation of concerns: policy lives in middleware, not storage semantics.</li>
<li>Explicit security posture: applications opt in to the protections they need.</li>
</ul>
<hr>
<h2 id="adr-028-linux-like-semantics-for-virtual-backends"><a class="header" href="#adr-028-linux-like-semantics-for-virtual-backends">ADR-028: Linux-like semantics for virtual backends</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Cross-platform filesystems differ in case sensitivity, separators, reserved names, and path length limits. Virtual backends need a consistent model that does not inherit OS quirks.</p>
<p><strong>Decision:</strong> Virtual backends use Linux-like semantics by default:</p>
<ul>
<li>Case-sensitive paths</li>
<li><code>/</code> as the internal separator</li>
<li>No reserved names</li>
<li>No max path length</li>
<li>No ADS (<code>:stream</code>) support</li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Cross-platform consistency for the same data.</li>
<li>Fewer surprises and reduced security footguns.</li>
<li>Simplifies backend implementation and testing.</li>
<li>Custom semantics remain possible via middleware or custom backends.</li>
</ul>
<hr>
<h2 id="adr-029-path-resolution-in-filestorage"><a class="header" href="#adr-029-path-resolution-in-filestorage">ADR-029: Path resolution in FileStorage</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Path normalization (<code>//</code>, <code>.</code>, <code>..</code>) and symlink resolution must be consistent across backends. Implementing this logic in every backend is error-prone and leads to divergent behavior.</p>
<p><strong>Decision:</strong> <code>FileStorage</code> performs canonicalization and normalization for virtual backends. Backends receive resolved paths. Real filesystem backends (e.g., <code>VRootFsBackend</code>) delegate to OS resolution plus <code>strict-path</code> containment. <code>FileStorage</code> exposes <code>canonicalize</code>, <code>soft_canonicalize</code>, and <code>anchored_canonicalize</code> for explicit use.</p>
<p><strong>Why:</strong></p>
<ul>
<li>Consistent semantics across all backends.</li>
<li>Centralizes security-critical path handling.</li>
<li>Simplifies backend implementations.</li>
<li>Makes conformance testing straightforward.</li>
</ul>
<hr>
<h2 id="adr-030-layered-trait-hierarchy"><a class="header" href="#adr-030-layered-trait-hierarchy">ADR-030: Layered trait hierarchy</a></h2>
<p><strong>Status:</strong> Accepted</p>
<p><strong>Context:</strong> Not all backends can or should implement full POSIX behavior. Forcing a single large trait would make simple backends harder to implement and would obscure capabilities.</p>
<p><strong>Decision:</strong> Split the API into layered traits:</p>
<ul>
<li>Core: <code>FsRead</code>, <code>FsWrite</code>, <code>FsDir</code> (combined as <code>Fs</code>)</li>
<li>Extensions: <code>FsLink</code>, <code>FsPermissions</code>, <code>FsSync</code>, <code>FsStats</code></li>
<li>FUSE: <code>FsInode</code></li>
<li>POSIX: <code>FsHandles</code>, <code>FsLock</code>, <code>FsXattr</code></li>
<li>Convenience supertraits: <code>Fs</code>, <code>FsFull</code>, <code>FsFuse</code>, <code>FsPosix</code></li>
</ul>
<p><strong>Why:</strong></p>
<ul>
<li>Implement the lowest level you need.</li>
<li>Clear capability boundaries and trait bounds.</li>
<li>Avoids forcing unsupported features on backends.</li>
<li>Enables middleware to target specific capabilities.</li>
</ul>
<hr>
<h2 id="adr-031-indexing-as-middleware"><a class="header" href="#adr-031-indexing-as-middleware">ADR-031: Indexing as middleware</a></h2>
<p><strong>Status:</strong> Accepted (Post-v1)</p>
<p><strong>Context:</strong> We want a durable, queryable index of file activity and metadata (for audit trails, drive management tools, and statistics). This indexing should be optional, configurable, and work across all backends.</p>
<p><strong>Decision:</strong> Indexing is implemented as middleware (<code>Indexing&lt;B&gt;</code> with <code>IndexLayer</code>), not as a specialized backend. The middleware writes to a sidecar index (SQLite by default) and can evolve to support alternate index engines.</p>
<p><strong>Naming:</strong> Use <code>IndexLayer</code> (builder) and <code>Indexing&lt;B&gt;</code> (middleware), consistent with existing layer naming.</p>
<p><strong>Why:</strong></p>
<ul>
<li><strong>Separation of concerns:</strong> Indexing is policy/analytics, not storage semantics.</li>
<li><strong>Backend-agnostic:</strong> Works with Memory, SQLite, VRootFs, and custom backends.</li>
<li><strong>Composability:</strong> Users opt in and configure it like other middleware (Quota, Tracing).</li>
<li><strong>Flexibility:</strong> Allows future index engines without changing core traits.</li>
<li><strong>DX consistency:</strong> Keeps std::fs-style usage via <code>FileStorage</code> with no API changes.</li>
</ul>
<p><strong>Trade-offs:</strong></p>
<ul>
<li><strong>External OS changes:</strong> Not captured unless a future watcher/scan helper is added.</li>
<li><strong>Index failures:</strong> Choose between strict mode (fail the op) and best-effort mode.</li>
</ul>
<p><strong>Implementation sketch:</strong></p>
<ul>
<li><code>IndexLayer::builder().index_file("index.db").consistency(IndexConsistency::Strict)...</code></li>
<li>Wraps <code>open_write()</code> with a counting writer to record final size on close.</li>
<li>Updates a <code>nodes</code> table and logs <code>ops</code> entries per operation.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/two-layer-design.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/hybrid-backend-design.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/two-layer-design.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/hybrid-backend-design.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace-2a3cd908.js"></script>
        <script src="../mode-rust-2c9d5c9a.js"></script>
        <script src="../editor-16ca416c.js"></script>
        <script src="../theme-dawn-4493f9c8.js"></script>
        <script src="../theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
